# Risk-of-Rain-2-UA

./: .directory  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  OldStrings.json  PaladinMod.language.rus_sample  README.md  RMOR.txt  Risk_of_Rain_2 лого.psd  RocketSurvivor.txt  SteamDescOld.txt  TODO.md  UA.language  build-output.sh  crowdin.yml  language.json  manifest.json  output-ukrainian.json  output-ukrainian_org.json  terms.csv  zForceNotoOn.txt
.TagStudio/: ts_library.json
.github/workflows/: makefile.yml
.zed/: settings.json
Localization/: .directory
Mod Translations/: Arsonist.language
ModPack/: README.md  manifest.json
Risk_of_Rain_2_Ukrainian/: GrammaticalGenderManager.cs  RiskOfRain2UaPlugin.cs  Risk_of_Rain_2_Ukrainian.csproj  Risk_of_Rain_2_Ukrainian.sln
RoR2-Font/Assets/: BOMBARD+Ukrainian.asset
Starstorm 2/English/: SS2Lang_Elites_en.json  SS2Lang_ItemsBoss_en.json  SS2Lang_Stages_en.json  SS2Lang_SurvivorCyborg2_en.json  SS2Lang_SurvivorExecutioner_en.json  SS2Lang_SurvivorNemCaptain_en.json  SS2Lang_SurvivorNemCommando_en.json  SS2Lang_SurvivorNemMercenary_en.json
assets/: ror2font.sfd
lang/: Makefile  build-output.sh
lang/extra/: aspects_fem.json  aspects_neu.json
lang/source/: DLC3.json  output-ukrainian.json
lang/uk/: DLC3.json  output-ukrainian.json
lang_mods/: LanguageAPIWhitelist.conf  Makefile  README.md  combine.sh  format.sh  updatepo.sh  wip-mods.txt
lang_mods/source/: FathomlessVoidling.language  HalcyonKnight.language  Quality.language  SimulacrumAdditions.language  UmbralMithrix.language  WLoopWeather.language
lang_mods/uk/: AncientScepter.json  AncientScepter.language  Arsonist.json  Arsonist.language  Enforcer.json  Enforcer.language  FathomlessVoidling.json  FathomlessVoidling.language  FogboundLagoon.json  FogboundLagoon.language  ForlornWreckage.json  ForlornWreckage.language  HalcyonKnight.json  HalcyonKnight.language  (+22 more)
lang_mods/uk-po/: AncientScepter.po  Arsonist.po  Enforcer.po  FathomlessVoidling.po  FogboundLagoon.po  ForlornWreckage.po  HalcyonKnight.po  LostThroughTimeSkinPack.po  Paladin.po  ProceduralStages.po  Quality.po  RiskOfNoir.po  SimulacrumAdditions.po  Starstorm2.po  TeammateRevival.po  The_Occultists.po  UmbralMithrix.po  WLoopWeather.po  WolfoFixes.po  WolfoQOL.po
mod_publish/: CHANGELOG.md  README.md  manifest.json  package.sh
plugin/: .gitignore  Consts.cs  FontManager.cs  Gender.cs  GrammaticalGenderManager.cs  LanguageAPILoader.cs  Makefile  PrismaticTrialsManager.cs  RiskOfRain2UaPlugin.cs  Risk_of_Rain_2_Ukrainian.csproj
quickinstall/: .gitignore  @package  Makefile  doorstop_config.ini  install-deps.sh
release/: .gitignore  Makefile  install-deps.sh  install-mod.sh
unityproj-fonts/: .gitignore  Assembly-CSharp-Editor.csproj  RoR2-Font.sln
Переклад_Mod/: .directory  Arsonist.language  CHANGELOG.md  README.md  manifest.json
Переклади модів/: Arsonist.language  R-MOR.language  uk.language
(+148 files in other folders)
