{
    "UA": {
		"POPCORN_ARSONIST_BODY_NAME": "Полум'яр",
		"POPCORN_ARSONIST_BODY_DESCRIPTION": "The Arsonist is a close-ranged tank who uses fire as a means to an end. Managing his Overheat meter allows him to deal high amounts ofdamage to groups of enemies. Balance is crucial to victory.\n\n< ! > Your attacks will be weaker when you're overheating. If you're in a tight spot, Cleanse canimmediately end the overheating period in exchange for extending its cooldown duration.\n\n< ! > Use Cleanse and Masochism together.\n\n< ! > Zero-Point Blast'sdistance scales according to movement speed\n\n< ! > Items such as Razorwire do not work with Cleanse when Masochism is active. Try finding other means of healing whileCleanse is active if you want to use it in a self-damage build.",
		"POPCORN_ARSONIST_BODY_SUBTITLE": "Маніакальний палій",
		"POPCORN_ARSONIST_BODY_LORE": "A u d i o  r e c o r d i n g  t a k e n  f r o m  p e r s o n a l  r e c o r d i n g  d e v i c e .\r\n\r\nP r i n t i n g  t r a n s c r i pt . . .\r\n\r\nJoining the UES proved to be easy. Especially with their job listings. \r\n\r\nA demolitions expert is not much different from the type of work that Ialready do. And yes, arson is work. The military had been kind enough to leave the old equipment of the Incendiary Unit lying around for keen eyes like mine to find. Itwasn’t difficult learning exactly what they were trying to do with that unit, and it was a damned shame that they shut it down.\r\n\r\nThey were brilliant. They werebrilliant, and the UES told them they were psychopaths. I was only able to barely salvage the remnants of what little hadn’t been completely destroyed. Even then, Ihaven’t gotten much of a chance to test my restorations with the high security of my division.\r\n\r\nI heard from a colleague that there was a job happening. Some sortof rescue mission aboard the UES Safe Travels to an uncharted planet. I’ve heard stories of that place, not so nice ones about the creatures that live there.\r\n\r\nHm\r\n\r\nMaybe I’ll go. Sounds like I’ll find some very good lab rats.\r\n\r\nE n d  o f  r e c o r d i n g .\r\n\r\n",

        
		"POPCORN_ARSONIST_BODY_OUTRO_FLAVOR":  "...і він пішов, у жару нової жаги крові.",
		"POPCORN_ARSONIST_BODY_OUTRO_FAILURE": "...і він був стертий, єдине, про що він шкодує: робота не виконана.",


		"POPCORN_ARSONIST_BODY_DEFAULT_SKIN_NAME": "Стандартний",
		"POPCORN_ARSONIST_BODY_MASTERY_SKIN_NAME": "Альтернативний",


		"POPCORN_ARSONIST_BODY_PASSIVE_NAME": "Піроманія",
		"POPCORN_ARSONIST_BODY_PASSIVE_DESCRIPTION": "<style=cIsUtility>Heat Gauge</style>. Being <style=cIsDamage>ignited</style> increases <style=cIsUtility>movement speed anddamage</style>. <style=cStack>Ifrit's Distinction applies these effects permanently</style>.<style=cIsUtility>Take half damage from ignition sources</style>. ",

		"POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME": "Перегрів",
		"POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Heat. </style> Fire a ball of fire that deals <style=cIsDamage>{0}% damage and ignites</style> enemies on hit. ",
		"POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_NAME": "Розгін",
		"POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Heat. </style><style=cIsUtility>Supercritical. </style> Fire a ball of fire that deals<style=cIsDamage>{0}% damage and ignites</style> enemies on hit. ",

		"POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME": "Сигнальний вогонь",
		"POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION": "<style=cIsUtility>Heat. </style> Fire a long range signal flare that deals <style=cIsDamage>{0}% damage</style> over 5 seconds, then exploding for <style=cIsDamage>{1}% damage</style>.",

		"POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME": "Zero Point Blast",
		"POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Agile. Heat. </style> Propel yourself forwards, colliding into the first enemy and dealing <style=cIsDamage>{0}% damage</style> in a blast around you. On propulsion, blast enemies behind you for <style=cIsDamage>{0}% damage</style>. ",

		"POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_NAME": "Очищення",
		"POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_DESCRIPTION": "<style=cIsUtility>Agile. Heat. </style> <style=cIsDamage>Ignite</style> yourself in a blast of fire, dealing <style=cIsDamage>{0}%</style> to enemies around you and burning away other status effects. ",

		"POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME": "Мазохізм",
		"POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION": "<style=cIsUtility>Agile. Heat. </style> Damage from being <style=cIsDamage>Ignited</style> turns into <style=cIsHealing>healing</style> for 6,5 seconds. Increases attack speed <style=cIsDamage>125%</style>.",


		"POPCORN_ARSONIST_BODY_KEYWORD_PASSIVE": "<style=cKeywordName>Heat</style> Skills increase/decrease heat. At max heat, arsonist overheats, weakening their skills and causinglonger cooldowns. Attack speed increases cooling rate. The selected primary chosen alters the heat gauge. ",
		"POPCORN_ARSONIST_BODY_KEYWORD_BASEGAUGE": "<style=cKeywordName>Base Gauge</style> Heat gauge increase per level as well as with stock-based items. Cooling rate alsoincreases at higher %s of heat.",
		"POPCORN_ARSONIST_BODY_KEYWORD_CRITICALGAUGE": "<style=cKeywordName>Supercritical Gauge</style> Heat gauge does not increase, instead supercritical gauge increases per levelas well as with stock-based items.  Gain 3x damage while heat is in the blue portion of the gauge.",
		"POPCORN_ARSONIST_BODY_KEYWORD_FIRESPRAYHEAT": "<style=cKeywordName>Heat</style>  Costs <style=cIsDamage>8 heat</style>. Reduced damage and speed in overheat.",
		"POPCORN_ARSONIST_BODY_KEYWORD_FLAREHEAT": "<style=cKeywordName>Heat</style>  Costs <style=cIsDamage>20 heat</style>. Half damage in overheat.",
		"POPCORN_ARSONIST_BODY_KEYWORD_ZEROPOINTHEAT": "<style=cKeywordName>Heat</style> Cools <style=cIsUtility>half of CURRENT heat</style>. Half damage in overheat.",
		"POPCORN_ARSONIST_BODY_KEYWORD_CLEANSEHEAT": "<style=cKeywordName>Heat</style> Cools <style=cIsUtility>half of TOTAL heat</style>. Accelerates cooling in overheat, however,no ignite.",
		"POPCORN_ARSONIST_BODY_KEYWORD_MASOCHISMHEAT": "<style=cKeywordName>Heat</style>  Costs <style=cIsDamage>50 heat</style>. Half healing in overheat.",


		"POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Полум'яр: Майстерність",
		"POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Граючи за Полум'яра, пройдіть гру, або зітріть себе на складності Мусон.",
		"POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Полум'яр: Майстерність"
    }
}