{
  "uk": {
    "QUALITY_SHARED_SUFFERING_ORB_BODY_NAME": "Мережевий кристал",
    "EQUIPMENT_BOSSHUNTER_UNCOMMON_PICKUP": "Страчує монстрів-босів та вибиває з них <style=cIsDamage>трофей</style> <sprite name=\\\"QualityUncommon\\\">. Одноразова.",
    "EQUIPMENT_BOSSHUNTER_UNCOMMON_DESC": "<style=cIsDamage>Страчує</style> будь-якого ворога, що має свою <style=cIsDamage>унікальну нагороду</style>. Страчені монстри залишають <style=cIsDamage>свій унікальний предмет</style> <sprite name=\\\"QualityUncommon\\\"> незвичної якості (або <sprite name=\\\"Quality\\\"> 1 додаткову копію, якщо цей предмет не має версії з якістю). Після використання спорядження стає <style=cIsUtility>використаним</style>.",
    "EQUIPMENT_BOSSHUNTER_RARE_PICKUP": "Страчує монстрів-босів та вибиває з них <style=cIsDamage>трофей</style> <sprite name=\\\"QualityRare\\\">. Одноразова.",
    "EQUIPMENT_BOSSHUNTER_RARE_DESC": "<style=cIsDamage>Страчує</style> будь-якого ворога, що має свою <style=cIsDamage>унікальну нагороду</style>. Страчені монстри залишають <style=cIsDamage>свій унікальний предмет</style> <sprite name=\\\"QualityRare\\\"> рідкісної якості (або <sprite name=\\\"Quality\\\"> 2 додаткові копії, якщо цей предмет не має версії з якістю). Після використання спорядження стає <style=cIsUtility>використаним</style>.",
    "EQUIPMENT_BOSSHUNTER_EPIC_PICKUP": "Страчує монстрів-босів та вибиває з них <style=cIsDamage>трофей</style> <sprite name=\\\"QualityEpic\\\">. Одноразова.",
    "EQUIPMENT_BOSSHUNTER_EPIC_DESC": "<style=cIsDamage>Страчує</style> будь-якого ворога, що має свою <style=cIsDamage>унікальну нагороду</style>. Страчені монстри залишають <style=cIsDamage>свій унікальний предмет</style> <sprite name=\\\"QualityEpic\\\"> епічної якості (або <sprite name=\\\"Quality\\\"> 3 додаткові копії, якщо цей предмет не має версії з якістю). Після використання спорядження стає <style=cIsUtility>використаним</style>.",
    "EQUIPMENT_BOSSHUNTER_LEGENDARY_PICKUP": "Страчує монстрів-босів та вибиває з них <style=cIsDamage>трофей</style> <sprite name=\\\"QualityLegendary\\\">. Одноразова.",
    "EQUIPMENT_BOSSHUNTER_LEGENDARY_DESC": "<style=cIsDamage>Страчує</style> будь-якого ворога, що має свою <style=cIsDamage>унікальну нагороду</style>. Страчені монстри залишають <style=cIsDamage>свій унікальний предмет</style> <sprite name=\\\"QualityLegendary\\\"> легендарної якості (або <sprite name=\\\"Quality\\\"> 4 додаткові копії, якщо цей предмет не має версії з якістю). Після використання спорядження стає <style=cIsUtility>використаним</style>.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_UNCOMMON_PICKUP": "Вона тобі <sprite name=\\\"Quality\\\"> личить.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_UNCOMMON_DESC": "Вона тобі <sprite name=\\\"Quality\\\"> личить.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_UNCOMMON_CHAT": "Йо-хо-хо!!!",
    "EQUIPMENT_BOSSHUNTERCONSUMED_RARE_PICKUP": "Вау, виглядаєш <sprite name=\\\"Quality\\\"> дивовижно.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_RARE_DESC": "Вау, виглядаєш <sprite name=\\\"Quality\\\"> дивовижно.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_RARE_CHAT": "Йо-хо-хо!!!!",
    "EQUIPMENT_BOSSHUNTERCONSUMED_EPIC_PICKUP": "Виглядаєш просто <sprite name=\\\"Quality\\\"> неймовірно, трясця твоїй матері.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_EPIC_DESC": "Виглядаєш просто <sprite name=\\\"Quality\\\"> неймовірно, трясця твоїй матері.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_EPIC_CHAT": "Йо-хо-хо!!!!!",
    "EQUIPMENT_BOSSHUNTERCONSUMED_LEGENDARY_PICKUP": "Оце <sprite name=\\\"Quality\\\"> козак.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_LEGENDARY_DESC": "Оце <sprite name=\\\"Quality\\\"> козак.",
    "EQUIPMENT_BOSSHUNTERCONSUMED_LEGENDARY_CHAT": "ЙО-ХО-ХО!!!!!!",
    "EQUIPMENT_CLEANSE_UNCOMMON_PICKUP": "Знімає всі негативні ефекти протягом <sprite name=\\\"Quality\\\"> 3 секунд.",
    "EQUIPMENT_CLEANSE_UNCOMMON_DESC": "<style=cIsUtility>Очищує</style> всі негативні ефекти протягом <sprite name=\\\"Quality\\\"> <style=cIsUtility>3 секунд</style>, включно з тривалою шкодою, приголомшенням, замороженням та снарядами поблизу.",
    "EQUIPMENT_CLEANSE_EPIC_PICKUP": "Знімає всі негативні ефекти протягом <sprite name=\\\"Quality\\\"> 6 секунд.",
    "EQUIPMENT_CLEANSE_EPIC_DESC": "<style=cIsUtility>Очищує</style> всі негативні ефекти протягом <sprite name=\\\"Quality\\\"> <style=cIsUtility>6 секунд</style>, включно з тривалою шкодою, приголомшенням, замороженням та снарядами поблизу.",
    "EQUIPMENT_VENDINGMACHINE_UNCOMMON_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Кавові автомати безкоштовно автоматично активуються кожні 15 секунд.",
    "EQUIPMENT_VENDINGMACHINE_UNCOMMON_DESC": "{0}\nТоргові автомати автоматично активуються кожні <sprite name=\\\"Quality\\\"> <style=cIsUtility>15 секунд</style>.",
    "EQUIPMENT_VENDINGMACHINE_RARE_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Кавові автомати безкоштовно автоматично активуються кожні 8 секунд.",
    "EQUIPMENT_VENDINGMACHINE_RARE_DESC": "{0}\nТоргові автомати автоматично активуються кожні <sprite name=\\\"Quality\\\"> <style=cIsUtility>8 секунд</style>.",
    "EQUIPMENT_VENDINGMACHINE_EPIC_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Кавові автомати безкоштовно автоматично активуються кожні 4 секунди.",
    "EQUIPMENT_VENDINGMACHINE_EPIC_DESC": "{0}\nТоргові автомати автоматично активуються кожні <sprite name=\\\"Quality\\\"> <style=cIsUtility>4 секунди</style>.",
    "EQUIPMENT_VENDINGMACHINE_LEGENDARY_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Кавові автомати безкоштовно автоматично активуються кожну секунду.",
    "EQUIPMENT_VENDINGMACHINE_LEGENDARY_DESC": "{0}\nТоргові автомати автоматично активуються кожну <sprite name=\\\"Quality\\\"> <style=cIsUtility>секунду</style>.",
    "EQUIPMENT_COMMANDMISSILE_UNCOMMON_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Випускає додаткові ракети за кожен ваш предмет, пов'язаний з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_UNCOMMON_DESC": "Випускає рій з <style=cIsDamage>12</style> ракет, що завдають <style=cIsDamage>300% шкоди</style> кожна, плюс додатково по <sprite name=\\\"Quality\\\"> <style=cIsDamage>2</style> ракети за кожен <style=cIsUtility>предмет чи спорядження</style> у вашому інвентарі, що пов'язані з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_RARE_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Випускає додаткові ракети за кожен ваш предмет, пов'язаний з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_RARE_DESC": "Випускає рій з <style=cIsDamage>12</style> ракет, що завдають <style=cIsDamage>300% шкоди</style> кожна, плюс додатково по <sprite name=\\\"Quality\\\"> <style=cIsDamage>5</style> ракет за кожен <style=cIsUtility>предмет чи спорядження</style> у вашому інвентарі, що пов'язані з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_EPIC_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Випускає додаткові ракети за кожен ваш предмет, пов'язаний з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_EPIC_DESC": "Випускає рій з <style=cIsDamage>12</style> ракет, що завдають <style=cIsDamage>300% шкоди</style> кожна, плюс додатково по <sprite name=\\\"Quality\\\"> <style=cIsDamage>8</style> ракет за кожен <style=cIsUtility>предмет чи спорядження</style> у вашому інвентарі, що пов'язані з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_LEGENDARY_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Випускає додаткові ракети за кожен ваш предмет, пов'язаний з ракетами.",
    "EQUIPMENT_COMMANDMISSILE_LEGENDARY_DESC": "Випускає рій з <style=cIsDamage>12</style> ракет, що завдають <style=cIsDamage>300% шкоди</style> кожна, плюс додатково по <sprite name=\\\"Quality\\\"> <style=cIsDamage>12</style> ракет за кожен <style=cIsUtility>предмет чи спорядження</style> у вашому інвентарі, що пов'язані з ракетами.",
    "EQUIPMENT_MULTISHOPCARD_UNCOMMON_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на інтерактивному об'єкті зберігає його. При переході на новий етап гарантовано створює збережений об'єкт.",
    "EQUIPMENT_MULTISHOPCARD_UNCOMMON_DESC": "{0}\nВикористання на <style=cIsUtility>інтерактивному об'єкті</style> <style=cIsUtility>зберігає</style> його. При переході на новий етап, створює <sprite name=\\\"Quality\\\"> <style=cIsUtility>1</style> копію збереженого <style=cIsUtility>інтерактивного об'єкту</style>.",
    "EQUIPMENT_MULTISHOPCARD_RARE_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на інтерактивному об'єкті зберігає його. При переході на новий етап гарантовано створює збережений об'єкт.",
    "EQUIPMENT_MULTISHOPCARD_RARE_DESC": "{0}\nВикористання на <style=cIsUtility>інтерактивному об'єкті</style> <style=cIsUtility>зберігає</style> його. При переході на новий етап, створює <sprite name=\\\"Quality\\\"> <style=cIsUtility>1</style> (з шансом <sprite name=\\\"Quality\\\"> <style=cIsUtility>30%</style> створити <style=cIsUtility>2</style>) копії збереженого <style=cIsUtility>інтерактивного об'єкту</style>.",
    "EQUIPMENT_MULTISHOPCARD_EPIC_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на інтерактивному об'єкті зберігає його. При переході на новий етап гарантовано створює збережений об'єкт.",
    "EQUIPMENT_MULTISHOPCARD_EPIC_DESC": "{0}\nВикористання на <style=cIsUtility>інтерактивному об'єкті</style> <style=cIsUtility>зберігає</style> його. При переході на новий етап, створює <sprite name=\\\"Quality\\\"> <style=cIsUtility>1</style> (з шансом <sprite name=\\\"Quality\\\"> <style=cIsUtility>80%</style> створити <style=cIsUtility>2</style>) копії збереженого <style=cIsUtility>інтерактивного об'єкту</style>.",
    "EQUIPMENT_MULTISHOPCARD_LEGENDARY_PICKUP": "{0}\n<sprite name=\"Quality\"> Використання на інтерактивному об'єкті зберігає його. При переході на новий етап гарантовано створює 2 копії збереженого об'єкта.",
    "EQUIPMENT_MULTISHOPCARD_LEGENDARY_DESC": "{0}\nВикористання на <style=cIsUtility>інтерактивному об'єкті</style> <style=cIsUtility>зберігає</style> його. При переході на новий етап, створює <sprite name=\\\"Quality\\\"> <style=cIsUtility>2</style> копії (з шансом <sprite name=\\\"Quality\\\"> <style=cIsUtility>20%</style> створити <style=cIsUtility>3</style>) копії збереженого <style=cIsUtility>інтерактивного об'єкту</style>.",
    "EQUIPMENT_DEATHPROJECTILE_UNCOMMON_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Лялька існує довше та має шанс активувати ваші ефекти 'при вбивстві еліти'.",
    "EQUIPMENT_DEATHPROJECTILE_UNCOMMON_DESC": "Кидає прокляту ляльку, яка <style=cIsDamage>активує</style> всі ваші ефекти <style=cIsDamage>«при вбивстві»</style> кожну <style=cIsUtility>секунду</style>, протягом <style=cIsUtility>9</style> секунд. <sprite name=\\\"Quality\\\"> <style=cIsUtility>5%</style> шанс активувати ефекти <style=cIsDamage>«при вбивстві еліти»</style>.",
    "EQUIPMENT_DEATHPROJECTILE_RARE_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Лялька існує довше та має шанс активувати ваші ефекти 'при вбивстві еліти'.",
    "EQUIPMENT_DEATHPROJECTILE_RARE_DESC": "Кидає прокляту ляльку, яка <style=cIsDamage>активує</style> всі ваші ефекти <style=cIsDamage>«при вбивстві»</style> кожну <style=cIsUtility>секунду</style>, протягом <style=cIsUtility>11</style> секунд. <sprite name=\\\"Quality\\\"> <style=cIsUtility>10%</style> шанс активувати ефекти <style=cIsDamage>«при вбивстві еліти»</style>.",
    "EQUIPMENT_DEATHPROJECTILE_EPIC_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Лялька існує довше та має шанс активувати ваші ефекти 'при вбивстві еліти'.",
    "EQUIPMENT_DEATHPROJECTILE_EPIC_DESC": "Кидає прокляту ляльку, яка <style=cIsDamage>активує</style> всі ваші ефекти <style=cIsDamage>«при вбивстві»</style> кожну <style=cIsUtility>секунду</style>, протягом <style=cIsUtility>13</style> секунд. <sprite name=\\\"Quality\\\"> <style=cIsUtility>20%</style> шанс активувати ефекти <style=cIsDamage>«при вбивстві еліти»</style>.",
    "EQUIPMENT_DEATHPROJECTILE_LEGENDARY_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Лялька існує довше та має шанс активувати ваші ефекти 'при вбивстві еліти'.",
    "EQUIPMENT_DEATHPROJECTILE_LEGENDARY_DESC": "Кидає прокляту ляльку, яка <style=cIsDamage>активує</style> всі ваші ефекти <style=cIsDamage>«при вбивстві»</style> кожну <style=cIsUtility>секунду</style>, протягом <style=cIsUtility>16</style> секунд. <sprite name=\\\"Quality\\\"> <style=cIsUtility>33%</style> шанс активувати ефекти <style=cIsDamage>«при вбивстві еліти»</style>.",
    "EQUIPMENT_PASSIVEHEALING_UNCOMMON_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на союзнику телепортує їх до вас та створює привида на їх місці.",
    "EQUIPMENT_PASSIVEHEALING_UNCOMMON_DESC": "Дає фамільяр лісового духа, який зцілює вас, або союзників на <style=cIsHealing>10% здоров'я разово</style> та на <style=cIsHealing>1,5% здоров'я за секунду</style>. Активація передає духа союзнику, на якого ви дивитеся, або використовується на вас, якщо інших цілей нема. \nАктивація спорядження на союзнику <style=cIsUtility>телепортує</style> їх до вас та створює там, де вони були <style=cIsDamage>привида</style>, що завдає <style=cIsDamage>200% шкоди</style> та існує <sprite name=\\\"Quality\\\"> <style=cIsUtility>15 секунд</style>. Водночас може існувати до <sprite name=\\\"Quality\\\"> <style=cIsUtility>1</style> привида.",
    "EQUIPMENT_PASSIVEHEALING_RARE_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на союзнику телепортує їх до вас та створює привида на їх місці.",
    "EQUIPMENT_PASSIVEHEALING_RARE_DESC": "Дає фамільяр лісового духа, який зцілює вас, або союзників на <style=cIsHealing>10% здоров'я разово</style> та на <style=cIsHealing>1,5% здоров'я за секунду</style>. Активація передає духа союзнику, на якого ви дивитеся, або використовується на вас, якщо інших цілей нема. \nАктивація спорядження на союзнику <style=cIsUtility>телепортує</style> їх до вас та створює там, де вони були <style=cIsDamage>привида</style>, що завдає <style=cIsDamage>200% шкоди</style> та існує <sprite name=\\\"Quality\\\"> <style=cIsUtility>20 секунд</style>. Водночас може існувати до <sprite name=\\\"Quality\\\"> <style=cIsUtility>2</style> привидів.",
    "EQUIPMENT_PASSIVEHEALING_EPIC_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на союзнику телепортує їх до вас та створює привида на їх місці.",
    "EQUIPMENT_PASSIVEHEALING_EPIC_DESC": "Дає фамільяр лісового духа, який зцілює вас, або союзників на <style=cIsHealing>10% здоров'я разово</style> та на <style=cIsHealing>1,5% здоров'я за секунду</style>. Активація передає духа союзнику, на якого ви дивитеся, або використовується на вас, якщо інших цілей нема. \nАктивація спорядження на союзнику <style=cIsUtility>телепортує</style> їх до вас та створює там, де вони були <style=cIsDamage>привида</style>, що завдає <style=cIsDamage>200% шкоди</style> та існує <sprite name=\\\"Quality\\\"> <style=cIsUtility>40 секунд</style>. Водночас може існувати до <sprite name=\\\"Quality\\\"> <style=cIsUtility>3</style> привидів.",
    "EQUIPMENT_PASSIVEHEALING_LEGENDARY_PICKUP": "{0}\n<sprite name=\\\"Quality\\\"> Використання на союзнику телепортує їх до вас та створює привида на їх місці.",
    "EQUIPMENT_PASSIVEHEALING_LEGENDARY_DESC": "Дає фамільяр лісового духа, який зцілює вас, або союзників на <style=cIsHealing>10% здоров'я разово</style> та на <style=cIsHealing>1,5% здоров'я за секунду</style>. Активація передає духа союзнику, на якого ви дивитеся, або використовується на вас, якщо інших цілей нема. \nАктивація спорядження на союзнику <style=cIsUtility>телепортує</style> їх до вас та створює там, де вони були <style=cIsDamage>привида</style>, що завдає <style=cIsDamage>200% шкоди</style> та існує <sprite name=\\\"Quality\\\"> <style=cIsUtility>60 секунд</style>. Водночас може існувати до <sprite name=\\\"Quality\\\"> <style=cIsUtility>5</style> привидів.",
    "EQUIPMENT_GUMMYCLONE_UNCOMMON_PICKUP": "Створює вашого полімерного клона <sprite name=\"QualityUncommon\"> на 30 секунд, що <sprite name=\"Quality\"> успадковує частину ваших предметів.",
    "EQUIPMENT_GUMMYCLONE_UNCOMMON_DESC": "Створює вашого полімерного клона, який завдає <style=cIsDamage>300% шкоди</style> та має <style=cIsHealing>300% здоров'я</style>. Зникає через <style=cIsUtility>30</style> секунд.\nКлон успадковує <sprite name=\"Quality\"> <style=cIsUtility>один дублікат</style> усіх ваших <sprite name=\"Quality\"> білих предметів, до <sprite name=\"QualityUncommon\"> незвичної якості.",
    "EQUIPMENT_GUMMYCLONE_RARE_PICKUP": "Створює вашого полімерного клона <sprite name=\"QualityUncommon\"> на 30 секунд, що <sprite name=\"Quality\"> успадковує частину ваших предметів.",
    "EQUIPMENT_GUMMYCLONE_RARE_DESC": "Створює вашого полімерного клона, який завдає <style=cIsDamage>300% шкоди</style> та має <style=cIsHealing>300% здоров'я</style>. Зникає через <style=cIsUtility>30</style> секунд.\nКлон успадковує <sprite name=\"Quality\"> <style=cIsUtility>один дублікат</style> усіх ваших <sprite name=\"Quality\"> білих та <style=cIsHealing>зелених</style> предметів, до <sprite name=\"QualityUncommon\"> рідкісної якості.",
    "EQUIPMENT_GUMMYCLONE_EPIC_PICKUP": "Створює вашого полімерного клона <sprite name=\"QualityUncommon\"> на 30 секунд, що <sprite name=\"Quality\"> успадковує частину ваших предметів.",
    "EQUIPMENT_GUMMYCLONE_EPIC_DESC": "Створює вашого полімерного клона, який завдає <style=cIsDamage>300% шкоди</style> та має <style=cIsHealing>300% здоров'я</style>. Зникає через <style=cIsUtility>30</style> секунд.\nКлон успадковує <sprite name=\"Quality\"> <style=cIsUtility>один дублікат</style> усіх ваших <sprite name=\"Quality\"> білих, <style=cIsHealing>зелених</style> та <style=cIsHealth>червоних</style> предметів, до <sprite name=\"QualityUncommon\"> епічної якості.",
    "EQUIPMENT_GUMMYCLONE_LEGENDARY_PICKUP": "Створює вашого полімерного клона <sprite name=\"QualityUncommon\"> на 30 секунд, що <sprite name=\"Quality\"> успадковує ваші предмети.",
    "EQUIPMENT_GUMMYCLONE_LEGENDARY_DESC": "Spawn a gummy clone <sprite name=\"QualityEpic\"> that has <style=cIsDamage>300% damage</style> and <style=cIsHealing>300% health</style>. Expires in <style=cIsUtility>30</style> seconds.\nКлон успадковує <sprite name=\"Quality\"> <style=cIsUtility>усі</style> ваші предмети."
  }
}
