{
	"strings": {
		"INFINITETOWER_SUDDEN_DEATH": "<style=cWorldEvent>[УВАГА] Фокус починає звужуватися...</style>",
      "INFINITETOWER_OBJECTIVE_AWAITINGACTIVATION": "Активувати <style=cIsVoid>Фокус</style>",
      "INFINITETOWER_OBJECTIVE_TRAVEL": "Слідувати за <style=cIsVoid>Фокусом</style>",
      "INFINITETOWER_OBJECTIVE_PORTAL": "Пройти крізь <style=cIsVoid>Нескінченний портал</style>",
      "INFINITETOWER_OBJECTIVE_AWAITING_TRAVEL": "Очікування дозволу на пересування.",
      "INFINITETOWER_TRAVEL_NOTICE": "<style=cWorldEvent>Фокус очікує на команду, щоб почати рухатись.</style>",
          "INFINITETOWER_TRAVEL_CONTEXT": "Почати пересування", 
		"PORTAL_ITEND_NAME": "Розкол завершення симуляції",
		"PORTAL_ITEND_CONTEXT": "Завершити симуляцію?",
		"OBJECTIVE_ITEND": "Продовжити або завершити <style=cIsVoid>симуляцію</style>",	   
		"ARTIFACT_AUGMENTS_NAME": "Артефакт вкраплень",
		"ARTIFACT_AUGMENTS_DESCRIPTION": "Усі хвилі матимуть випадкові вкраплення.",		   
		"ARTIFACT_NORMALSTAGES_NAME": "Артефакт реальності",
		"ARTIFACT_NORMALSTAGES_DESCRIPTION": "Замість лише варіантів етапів Симулякру, можуть бути використані мапи всіх етапів.",		   
		"ARTIFACT_SIMUDRONES_NAME": "Артефакт винахідливості",
		"ARTIFACT_SIMUDRONES_DESCRIPTION": "Дозволяє з'являтись зламаним дронам і об'єктам взаємодії та предметам, що пов'язані з дронами. Дрони не отримують шкоди від туману Порожнечі.",	   
		"HORROR_BODY_NAME": "Незвіданий жах",	   
		"GIANTGUP_BODY_NAME": "Ґуап",
		"UNLOCKABLE_LOG_GIANTGUP": "Запис про монстра: Ґуап",			 
		"SUPERMEGACRAB_BODY_NAME": "Глибинний руйнівник Порожнечі",
		"UNLOCKABLE_LOG_SUPERMEGACRAB": "Запис про монстра: Глибинний руйнівник Порожнечі",
		"COST_VOIDCOINBLOOD_FORMAT": "<color=#FF349F><sprite name=\"Монета Порожнечі\" tint=1>1 or <color=#DA1D1D>{0}% ОЗ</color></color>",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_BROTHER": "Здолати Короля Нічого",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_SCAV": "Такий, як ти.",				
		"ITWAVE_DESC_BASIC_ENIGMA": "Ваше спорядження змінюється після кожної активації.",
		"ITWAVE_DESC_BASIC_KIN": "Монстри будуть лиш одного типу.",		
		"ITWAVE_NAME_BASIC_EVOLUTION": "Хвиля {0} - Вкраплення еволюції",
		"ITWAVE_DESC_BASIC_EVOLUTION": "Протягом цієї хвилі монстри матимуть додаткові предмети.",		
		"ITWAVE_NAME_BASIC_SACRIFICE": "Хвиля {0} - Вкраплення жертвоприношення",
		"ITWAVE_DESC_BASIC_SACRIFICE": "З монстрів після смерті іноді падають предмети.",		
		"ITWAVE_NAME_BASIC_METAMORPH": "Хвиля {0} - Вкраплення метаморфозу",
		"ITWAVE_DESC_BASIC_METAMORPH": "Протягом цієї хвилі ви граєте за випадкового вцілілого.",		
		"ITWAVE_NAME_BASIC_HONOR": "Хвиля {0} - Вкраплення честі",
		"ITWAVE_DESC_BASIC_HONOR": "Тільки елітні вороги.",		
		"ITWAVE_NAME_BASIC_SWARMS": "Хвиля {0} - Вкраплення рою",		
		"ITWAVE_NAME_BASIC_HONORBRIGADE": "Хвиля {0} - Вкраплення загону честі",
		"ITWAVE_DESC_BASIC_HONORBRIGADE": "Тільки елітні вороги однакового елітного типу.",		
		"ITWAVE_NAME_BASIC_DEVOTION": "Хвиля {0} - Вкраплення відданості",
		"ITWAVE_DESC_BASIC_DEVOTION": "З'являються яйця лемуріанців. Дайте їм предмет, щоб вилупити.",		
		"ITWAVE_NAME_BASIC_DELUSION": "Хвиля {0} - Вкраплення омани",
		"ITWAVE_DESC_BASIC_DELUSION": "Перевірте вашу пам'ять у відкритих скринях, щоб отримати більше предметів",		
		"ITWAVE_NAME_BOSS_HONOR": "Хвиля {0} - Бос, вкраплення of Honor",
		"ITWAVE_DESC_BOSS_HONOR": "Тільки елітні, сильніші вороги.",
		"ITWAVE_NAME_BOSS_VENGENCE": "Хвиля {0} - Бос, вкраплення помсти",
		"ITWAVE_DESC_BOSS_VENGENCE": "З'являється ваш нещадний двійник.",		
		"ITWAVE_NAME_BOSS_KIN": "Хвиля {0} - Бос, вкраплення спорідненості",
		"ITWAVE_DESC_BOSS_KIN": "Здолайте орду однакових монстрів.",		
		"ITWAVE_NAME_BOSS_DISSONANCE": "Хвиля {0} - Бос, вкраплення дисонансу",
		"ITWAVE_DESC_BOSS_DISSONANCE": "Вороги сильніше, і з'являються за межами свого звичайного середовища.",		
		"ITWAVE_NAME_BOSS_DISSOFAKE": "Хвиля {0} - Бос, вкраплення істинного дисонансу",
		"ITWAVE_DESC_BOSS_DISSOFAKE": "З'являються всі вороги.",		
		"ITWAVE_NAME_BOSS_ARTIFACTS": "Хвиля {0} - Бос, вкраплення артефактів",
		"ITWAVE_DESC_BOSS_ARTIFACTS": "Увімкнено два випадкових артефакти.",		
		"ITWAVE_NAME_BASIC_VOIDBEAR": "Хвиля {0} - Вкраплення безпеки",
		"ITWAVE_DESC_BASIC_VOIDBEAR": "Вороги блокують перші декілька ударів.",		
		"ITWAVE_NAME_BASIC_BLIND": "Хвиля {0} - Вкраплення сліпоти",
		"ITWAVE_DESC_BASIC_BLIND": "Стає складно бачити.",
		"ITWAVE_NAME_BASIC_SLIPPERY": "Хвиля {0} - Вкраплення тертя",
		"ITWAVE_DESC_BASIC_SLIPPERY": "Земля стає слизькою.",
		"ITWAVE_NAME_BASIC_BADLUCK": "Хвиля {0} - Вкраплення невдачі",
		"ITWAVE_DESC_BASIC_BADLUCK": "Протягом цієї хвилі, ваша удача зменшена.",
		"ITWAVE_NAME_BASIC_NOCOOLDOWN": "Хвиля {0} - Вкраплення безумства",
		"ITWAVE_DESC_BASIC_NOCOOLDOWN": "Здібності вмить перезаряджаються.",
		"ITWAVE_NAME_BASIC_TONIC": "Хвиля {0} - Вкраплення тоніку",
		"ITWAVE_DESC_BASIC_TONIC": "Монстри отримують тимчасове посилення всіх характеристик, але опісля страждають від ломки.",
		"ITWAVE_NAME_BOSS_LEECH": "Хвиля {0} - Бос, вкраплення кровосісі",
		"ITWAVE_DESC_BOSS_LEECH": "Монстри зцілюються, коли завдають шкоди та зцілюються більш ефективно.",
		"ITWAVE_NAME_BASIC_SULFURPODS": "Хвиля {0} - Вкраплення сірки",
		"ITWAVE_DESC_BASIC_SULFURPODS": "Розростаються сірчані бутони.",		
		"ITWAVE_NAME_BASIC_TARPOTS": "Хвиля {0} - Вкраплення Дьогтю",
		"ITWAVE_DESC_BASIC_TARPOTS": "Дощить глечиками з Дьогтем.",		
		"ITWAVE_NAME_BASIC_LUNARELITE": "Хвиля {0} - Вкраплення бездоганності",
		"ITWAVE_DESC_BASIC_LUNARELITE": "Всі еліти стають бездоганними.",		
		"ITWAVE_NAME_BASIC_VOIDELITE": "Хвиля {0} - Вкраплення колапсу",
		"ITWAVE_DESC_BASIC_VOIDELITE": "Еліт торкнулась Порожнеча.",		
		"ITWAVE_NAME_BOSS_LUNARVOIDELITE_PRECOLOR": "Хвиля {0} - Бос, вкраплення двоїстості",
		"ITWAVE_NAME_BOSS_LUNARVOIDELITE": "<color=#6EB5F5>Хвиля {0}</color><color=#8CA9EB> - Бос,</color><color=#AB9DE1> вкрап</color><color=#CA92D7>лення </color><color=#E987CE>двоїстості</color>",
		"ITWAVE_DESC_BOSS_LUNARVOIDELITE": "З'являються або бездоганні еліти, або еліти Порожнечі.",	
		"ITWAVE_NAME_BASIC_FLYING": "Хвиля {0} - Вкраплення польоту",
		"ITWAVE_DESC_BASIC_FLYING": "Усі вороги здатні літати.",	
		"ITWAVE_NAME_BASIC_MALACHITE": "Хвиля {0} - Вкраплення малахіту",
		"ITWAVE_DESC_BASIC_MALACHITE": "Усі вороги стають послабленими малахітовими елітами.",	
		"ITWAVE_NAME_BASIC_BATTERY": "Хвиля {0} - Вкраплення батареї",
		"ITWAVE_DESC_BASIC_BATTERY": "Неналежне зберігання може обернутись катастрофічними наслідками.",	
		"ITWAVE_NAME_BASIC_GOOBO": "Хвиля {0} - Вкраплення полімеризації",
		"ITWAVE_DESC_BASIC_GOOBO": "Вороги створюють полімерних клонів.",		
		"ITWAVE_NAME_BASIC_FAMILY_BEETLE": "Хвиля {0} - Вкраплення жуків",
		"ITWAVE_DESC_BASIC_FAMILY_BEETLE": "Земля втікає з-під ніг.",		
		"ITWAVE_NAME_BASIC_FAMILY_GOLEM": "Хвиля {0} - Вкраплення землі",
		"ITWAVE_DESC_BASIC_FAMILY_GOLEM": "Земля гуде і стогне.",		
		"ITWAVE_NAME_BASIC_FAMILY_JELLYFISH": "Хвиля {0} - Вкраплення медуз",
		"ITWAVE_DESC_BASIC_FAMILY_JELLYFISH": "Повітря потріскує і виблискує дугами.",		
		"ITWAVE_NAME_BASIC_FAMILY_WISP": "Хвиля {0} - Вкраплення іскор",
		"ITWAVE_DESC_BASIC_FAMILY_WISP": "Повітря починає палати.",		
		"ITWAVE_NAME_BASIC_FAMILY_LEMURIAN": "Хвиля {0} - Вкраплення Лемурії",
		"ITWAVE_DESC_BASIC_FAMILY_LEMURIAN": "Температура ґрунту починає зростати.",		
		"ITWAVE_NAME_BASIC_FAMILY_IMP": "Хвиля {0} - Вкраплення Червоного виміру",
		"ITWAVE_DESC_BASIC_FAMILY_IMP": "Розрив у тканині світобудови.",		
		"ITWAVE_NAME_BASIC_FAMILY_GUP": "Хвиля {0} - Вкраплення ґапів",
		"ITWAVE_DESC_BASIC_FAMILY_GUP": "Повітря пахне солодкими полуницями.",		
		"ITWAVE_NAME_BASIC_FAMILY_CONSTRUCT": "Хвиля {0} - Вкраплення конструкцій",
		"ITWAVE_DESC_BASIC_FAMILY_CONSTRUCT": "Вас засікла старовинна система охорони.",		
		"ITWAVE_NAME_BASIC_FAMILY_PARENT": "Хвиля {0} - Вкраплення батьківства",
		"ITWAVE_DESC_BASIC_FAMILY_PARENT": "Родинний зв'язок переривається.",		
		"ITWAVE_NAME_BASIC_FAMILY_LARVA": "Хвиля {0} - Вкраплення кислоти",
		"ITWAVE_DESC_BASIC_FAMILY_LARVA": "Повітря неприємно пахне.",		
		"ITWAVE_NAME_BASIC_FAMILY_MUSHROOM": "Хвиля {0} - Вкраплення грибів",
		"ITWAVE_DESC_BASIC_FAMILY_MUSHROOM": "Земля заростає хворобою.",		
		"ITWAVE_NAME_BASIC_FAMILY_LUNAR": "Хвиля {0} - Вкраплення Місяця",
		"ITWAVE_DESC_BASIC_FAMILY_LUNAR": "Оплот починає хитатися.",		
		"ITWAVE_NAME_BASIC_FAMILY_VOID": "Хвиля {0} - Вкраплення Порожнечі",
		"ITWAVE_DESC_BASIC_FAMILY_VOID": "Порожнеча зацікавилася вами.",		
		"ITWAVE_NAME_BASIC_FAMILY_CLAY": "Хвиля {0} - Вкраплення Афелії",
		"ITWAVE_DESC_BASIC_FAMILY_CLAY": "Ви відчуваєте паразитичний вплив.",		
		"ITWAVE_NAME_BASIC_FAMILY_SOLUS": "Хвиля {0} - Вкраплення Солус Х",
		"ITWAVE_DESC_BASIC_FAMILY_SOLUS": "Дзижчання крил та машинерії.",		
		"ITWAVE_NAME_BASIC_FAMILY_VERMIN": "Хвиля {0} - Вкраплення гадів",
		"ITWAVE_DESC_BASIC_FAMILY_VERMIN": "Ви вторглись у клекотливий розплідник.",		
		"ITWAVE_NAME_BOSS_FAMILY_WORM": "Хвиля {0} - Бос, вкраплення зміїв",
		"ITWAVE_DESC_BOSS_FAMILY_WORM": "Його брат любив хробаків.",		
		"ITWAVE_NAME_BOSS_FAMILY_BOSS": "Хвиля {0} - Бос, вкраплення чемпіонів",
		"ITWAVE_DESC_BOSS_FAMILY_BOSS": "Тільки вороги-боси.",		
		"ITWAVE_NAME_BOSS_FAMILY_DRONES": "Хвиля {0} - Бос, вкраплення машин",
		"ITWAVE_DESC_BOSS_FAMILY_DRONES": "Проти вас б'ються дрони й машини.",		
		"ITWAVE_NAME_BASIC_DEATHLUNAR": "Хвиля {0} - Вкраплення спалаху",
		"ITWAVE_DESC_BASIC_DEATHLUNAR": "Земля вкрита місячним полум'ям.",		
		"ITWAVE_NAME_BASIC_DEATHVOID": "Хвиля {0} - Вкраплення краху",
		"ITWAVE_DESC_BASIC_DEATHVOID": "Відбуваються постійні вибухи Порожнечі.",		
		"ITWAVE_NAME_BASIC_DEATHHEALING": "Хвиля {0} - Вкраплення цілющості",
		"ITWAVE_DESC_BASIC_DEATHHEALING": "З'являються цілющі ядра.",		
		"ITWAVE_NAME_BASIC_DEATHICE": "Хвиля {0} - Вкраплення льоду",
		"ITWAVE_DESC_BASIC_DEATHICE": "Відбуваються постійні крижані вибухи.",	
 		"ITWAVE_NAME_BASIC_MANYITEMS": "Хвиля {0} - Вкраплення запасливості",
		"ITWAVE_DESC_BASIC_MANYITEMS": "Монстри отримують більше дублікатів предметів.",
 		"ITWAVE_NAME_BASIC_HERESY": "Хвиля {0} - Вкраплення єресі",
		"ITWAVE_DESC_BASIC_HERESY": "Протягом хвилі, вороги отримуються предмети єресі.",
		"ITWAVE_HERESY_ANNOUNCE_EYE": "<style=cWorldEvent>[УВАГА] Проводиться тестування з <color=#307FFF>«Баченням єресі»</color></style>",
		"ITWAVE_HERESY_ANNOUNCE_ARM": "<style=cWorldEvent>[УВАГА]  Проводиться тестування з <color=#307FFF>«Крюками» та «Кроками єресі»</color></style>",
 		"ITWAVE_NAME_BASIC_COFFEE": "Хвиля {0} - Вкраплення кофеїну",
		"ITWAVE_DESC_BASIC_COFFEE": "Вороги рухаються й атакують швидше.",		
 		"ITWAVE_NAME_BASIC_KNOCKBACKFIN": "Хвиля {0} - Вкраплення відкидання",
		"ITWAVE_DESC_BASIC_KNOCKBACKFIN": "Удари підкидають у повітря.",
 		"ITWAVE_NAME_BASIC_LEPTON": "Хвиля {0} - Вкраплення квітів",
		"ITWAVE_DESC_BASIC_LEPTON": "Монстри інколи вивільняють цілющі хвилі при появі.",
 		"ITWAVE_NAME_BOSS_BEHEMOTH": "Хвиля {0} - Бос, вкраплення нестабільності",
		"ITWAVE_DESC_BOSS_BEHEMOTH": "Атаки ворогів спричиняють вибухи.",
 		"ITWAVE_NAME_BOSS_PEARL": "Хвиля {0} - Бос, вкраплення сяйва",
		"ITWAVE_DESC_BOSS_PEARL": "У ворогів підвищені всі характеристики.",	
		"ITWAVE_NAME_BASIC_BOUNCY": "Хвиля {0} - Вкраплення жвавості",
		"ITWAVE_DESC_BASIC_BOUNCY": "Все постійно стрибає.",		
		"ITWAVE_NAME_BASIC_ALLCREDITS": "Хвиля {0} - Вкраплення несподіваності",
		"ITWAVE_DESC_BASIC_ALLCREDITS": "Всі вороги з'являються моментально.",		
 		"ITWAVE_NAME_BOSS_INFESTORS": "Хвиля {0} - Бос, вкраплення зараження",
		"ITWAVE_DESC_BOSS_INFESTORS": "Збирається рій заразників Порожнечі.",		
		"ITWAVE_NAME_BOSS_MOUNTAIN": "Хвиля {0} - Бос, вкраплення Гори",
		"ITWAVE_DESC_BOSS_MOUNTAIN": "Здолайте вдвічі більше ворогів та отримайте вдвічі більше нагород.",		
		"ITWAVE_NAME_BOSS_FLAMEDRONES": "Хвиля {0} - Бос, вкраплення вогнів",
		"ITWAVE_DESC_BOSS_FLAMEDRONES": "Вогнеметні дрони б'ються разом з монстрами.",		
		"ITWAVE_NAME_BOSS_ECLIPSE8": "Хвиля {0} - Бос, вкраплення затемнення",
		"ITWAVE_DESC_BOSS_ECLIPSE8": "Увімкнено усі вісім модифікаторів «Затемнення».",	
		"ITWAVE_NAME_BASIC_PULSE_LUNAR": "Хвиля {0} - Вкраплення задуму",
		"ITWAVE_DESC_BASIC_PULSE_LUNAR": "Вивільняються пульсації, що сповільнюють все.",	
		"ITWAVE_NAME_BASIC_PULSE_VOID": "Хвиля {0} - Вкраплення ануляції",
		"ITWAVE_DESC_BASIC_PULSE_VOID": "Ануляція всіх наземних цілей.",	
		"ITWAVE_NAME_BASIC_PULSE_MALACHITE": "Хвиля {0} - Вкраплення отрути",
		"ITWAVE_DESC_BASIC_PULSE_MALACHITE": "Пульсації, що вимикають ваше зцілення.",	
		"ITWAVE_NAME_BASIC_PULSE_BIGSUCK": "Хвиля {0} - Вкраплення тяжіння",
		"ITWAVE_DESC_BASIC_PULSE_BIGSUCK": "Наземні цілі притягуються всередину.",
		"ITWAVE_NAME_BASIC_BIG": "Хвиля {0} - Вкраплення гігантизму",
		"ITWAVE_DESC_BASIC_BIG": "Вороги більші.",		
		"ITWAVE_NAME_BASIC_SMALL": "Хвиля {0} - Вкраплення маленькості",
		"ITWAVE_DESC_BASIC_SMALL": "Вороги менші.",
		"ITWAVE_NAME_BASIC_EQUIPMENTDRONE": "Хвиля {0} - Вкраплення дрона спорядження",
		"ITWAVE_DESC_BASIC_EQUIPMENTDRONE": "Дрона спорядження було вивільнено з фокусу.",
		"ITWAVE_NAME_BOSS_EQUIPMENTDRONE": "Хвиля {0} - Бос, вкраплення дронів спорядження",
		"ITWAVE_DESC_BOSS_EQUIPMENTDRONE": "Кількох дронів спорядження було вивільнено з фокусу.",	
		"ITWAVE_EQUIPMENTDRONE_ANNOUNCE": "<style=cWorldEvent>[WARNING] Проводиться тестування з {0}</style>",
		"ITWAVE_NAME_BASIC_GHOST": "Хвиля {0} - Вкраплення примари",
		"ITWAVE_DESC_BASIC_GHOST": "На вас полює незвіданий жах.",
		"ITWAVE_NAME_BOSS_GHOST": "Хвиля {0} - Бос, вкраплення примари",
		"ITWAVE_DESC_BOSS_GHOST": "На вас полює потужний незвіданий жах.",		
		"ITWAVE_NAME_BASIC_BROTHERHAUNT": "Хвиля {0} - Вкраплення детонації",
		"ITWAVE_DESC_BASIC_BROTHERHAUNT": "Планета стає нестабільною.",		
		"ITWAVE_NAME_BOSS_ACRID": "Хвиля {0} - Бос, вкраплення прориву камери",
		"ITWAVE_DESC_BOSS_ACRID": "Ціль симульована, усе під контролем.",		
		"ITWAVE_NAME_BASIC_CELESTIAL": "Хвиля {0} - Вкраплення невидимості",
		"ITWAVE_DESC_BASIC_CELESTIAL": "Вороги невидимі всередині сфери.",		
		"ITWAVE_NAME_BASIC_VAGRANTNOVA": "Хвиля {0} - Вкраплення статичного вибуху",
		"ITWAVE_DESC_BASIC_VAGRANTNOVA": "Періодично відбувається статичний вибух.",		
		"ITWAVE_NAME_BASIC_ARTIFACTBALL": "Хвиля {0} - Вкраплення релікварію",
		"ITWAVE_DESC_BASIC_ARTIFACTBALL": "Релікварій обстрілює вас.",		
		"ITWAVE_NAME_BOSS_HALCYONITE": "Хвиля {0} - Бос, вкраплення золотого лицаря",
		"ITWAVE_DESC_BOSS_HALCYONITE": "Здолайте золотого лицаря на додачу до хвилі.",
		"ITWAVE_NAME_BOSS_SCAVLUNAR": "Хвиля {0} - Бос, вкраплення покрученого сміттяра",
		"ITWAVE_DESC_BOSS_SCAVLUNAR": "Здолайте покрученого сміттяра.",
		"ITWAVE_NAME_BOSS_VOIDLING": "Хвиля {0} - Бос, вкраплення「Спуштошувача」",
		"ITWAVE_DESC_BOSS_VOIDLING": "З??ла?те the「Провидця Глибин」",
		"ITWAVE_NAME_BOSS_TITANGOLD": "Хвиля {0} - Бос, вкраплення Золотої вартової",
		"ITWAVE_DESC_BOSS_TITANGOLD": "Здолайте Титанічну золототкачку.",
		"ITWAVE_NAME_BOSS_FALSESON": "Хвиля {0} - Бос, вкраплення Фальшивого сина",
		"ITWAVE_DESC_BOSS_FALSESON": "Здолайте фальшиву подобу вищої істоти.",
		"ITWAVE_NAME_BOSS_SUPERBALL": "Хвиля {0} - Бос, вкраплення блоку поклоніння сплаву",
		"ITWAVE_DESC_BOSS_SUPERBALL": "Здолайте друга стерв'ятників.",
		"ITWAVE_NAME_BOSS_GIANTGUP": "Хвиля {0} - Бос, вкраплення гіганта",
		"ITWAVE_DESC_BOSS_GIANTGUP": "Боже правий.",
		"ITWAVE_NAME_BOSS_SUPERCRAB": "Хвиля {0} - Бос, вкраплення руйнівника",
		"ITWAVE_DESC_BOSS_SUPERCRAB": "Здолайте глибинного руйнівника Порожнечі.",
		"MOD_ITWAVE_NAME_BOSS_DIRESEEKER": "Хвиля {0} - Бос, вкраплення Жахошукача",
		"MOD_ITWAVE_DESC_BOSS_DIRESEEKER": "Вистежити та вбити.",
		"SS2_ITWAVE_NAME_BASIC_RAINBOWELITE": "Хвиля {0} - Вкраплення of Empyrean",
		"SS2_ITWAVE_DESC_BASIC_RAINBOWELITE": "Powerful energies have harmonized.",
 		"SS2_ITWAVE_NAME_BASIC_COGNATION": "Хвиля {0} - Вкраплення of Cognation",
		"SS2_ITWAVE_DESC_BASIC_COGNATION": "Enemies leave behind temporary duplciates on death.",
 		"MOD_ITWAVE_NAME_BASIC_TOSSING": "Хвиля {0} - Вкраплення of Tossing",
		"MOD_ITWAVE_DESC_BASIC_TOSSING": "Players can drop and scrap their items.",
 		"MOD_ITWAVE_NAME_BASIC_ORIGIN": "Хвиля {0} - Вкраплення of Origination",
		"MOD_ITWAVE_DESC_BASIC_ORIGIN": "Boss monsters invade the simulation.",
		"ITWAVE_NAME_BASIC_ELIXIR": "Хвиля {0} - Вкраплення еліксиру",
		"ITWAVE_DESC_BASIC_ELIXIR": "Вороги зцілюються, коли в них мало здоров'я.",
		"ITWAVE_NAME_BASIC_SHURIKEN": "Хвиля {0} - Вкраплення сюрикена",
		"ITWAVE_DESC_BASIC_SHURIKEN": "Вороги кидають смертоносні сюрикени, коли атакують.",
		"ITWAVE_NAME_BASIC_PMSTORM": "Хвиля {0} - Вкраплення Меридіана",
		"ITWAVE_DESC_BASIC_PMSTORM": "Лютує блискавичний шторм.",
		"ITWAVE_NAME_BASIC_TWISTED": "Хвиля {0} - Вкраплення покручів",
		"ITWAVE_DESC_BASIC_TWISTED": "Можуть з'являтись послаблені покручені еліти.",
		"ITWAVE_NAME_BASIC_WIP": "Хвиля {0}",
		"ITWAVE_DESC_BASIC_WIP": "Здолайте всіх ворогів.",
		"ITWAVE_NAME_BASIC_ENEMYSURVIVORS": "Хвиля {0} - Вкраплення вісників",
		"ITWAVE_DESC_BASIC_ENEMYSURVIVORS": "Всі вороги замінені на послаблених тіней.",
		"ITWAVE_NAME_BASIC_DLC3_EXTRACTOR": "Хвиля {0} - Вкраплення видобування",
		"ITWAVE_DESC_BASIC_DLC3_EXTRACTOR": "Привиди-видобувачі атакують вас.",
		"ITWAVE_NAME_BASIC_DLC3_INVALIDATOR": "Хвиля {0} - Вкраплення ненависництва",
		"ITWAVE_DESC_BASIC_DLC3_INVALIDATOR": "Привиди-ненависники атакують вас.",
		"ITWAVE_NAME_BASIC_DLC3_SOLUSFAMILY": "Хвиля {0} - Вкраплення Солус Х",
		"ITWAVE_DESC_BASIC_DLC3_SOLUSFAMILY": "Колектив зосереджується.",
		"ITWAVE_NAME_BASIC_DLC3_VULTUREFAMILY": "Хвиля {0} - Вкраплення стерв'ятників",
		"ITWAVE_DESC_BASIC_DLC3_VULTUREFAMILY": "Вгорі кружляє зграя.",
		"ITWAVE_NAME_BOSS_DLC3_VULTUREHUNTER": "Хвиля {0} - Бос, вкраплення Полювання",
		"ITWAVE_DESC_BOSS_DLC3_VULTUREHUNTER": "Здолайте обраницю віщуна",
		"ITWAVE_NAME_BOSS_DLC3_SOLUSAMALGAM": "Хвиля {0} - Бос, вкраплення амальгами",
		"ITWAVE_DESC_BOSS_DLC3_SOLUSAMALGAM": "Незавершені прототипи",
		"ITWAVE_NAME_BOSS_DLC3_SOLUSWING": "Хвиля {0} - Бос, вкраплення Солус крила",
		"ITWAVE_DESC_BOSS_DLC3_SOLUSWING": "Здолайте сплавлений Колектив",
		"ITWAVE_NAME_BOSS_DLC3_SOLUSHEART": "Хвиля {0} - Бос, вкраплення серця Солуса",
		"ITWAVE_DESC_BOSS_DLC3_SOLUSHEART": "Здолайте віртуальне Над-Я",
		"ITWAVE_NAME_BASIC_DLC3_COLLECTIVE": "Хвиля {0} - Вкраплення Колективу",
		"ITWAVE_DESC_BASIC_DLC3_COLLECTIVE": "Всіх еліт було інтегровано в Колектив.",
  }
}
