{
  "uk": {
    "SS2_ARTIFACT_COGNATION_NAME": "Артефакт пізнання",
    "SS2_ARTIFACT_COGNATION_DESC": "Вороги залишають після своїх тимчасових клонів.",
    "SS2_ARTIFACT_COGNATION_PREFIX": "Споріднений {0}",
    "SS2_ARTIFACT_DILUVIUM_NAME": "Артефакт делювію",
    "SS2_ARTIFACT_DILUVIUM_DESC": "Завжди штормить.",
    "SS2_ARTIFACT_ADVERSITY_NAME": "Артефакт лиха",
    "SS2_ARTIFACT_ADVERSITY_DESC": "Кожен первісний портал ідеальний.",
    "SS2_DIFFICULTY_DELUGE_NAME": "Повінь",
    "SS2_DIFFICULTY_TEMPEST_NAME": "Буря",
    "SS2_DIFFICULTY_CYCLONE_NAME": "Циклон",
    "SS2_DIFFICULTY_CYCLONE1_NAME": "Циклон +1",
    "SS2_DIFFICULTY_CYCLONE2_NAME": "Циклон +2",
    "SS2_DIFFICULTY_CYCLONE3_NAME": "Циклон +3",
    "SS2_DIFFICULTY_TYPHOON_NAME": "Тайфун",
    "SS2_DIFFICULTY_SUPERTYPHOON_NAME": "Супертайфун",
    "SS2_DIFFICULTY_SUPERTYPHOON1_NAME": "Супертайфун +1",
    "SS2_DIFFICULTY_SUPERTYPHOON2_NAME": "Супертайфун +2",
    "SS2_DIFFICULTY_SUPERTYPHOON3_NAME": "Супертайфун +3",
    "SS2_DRONE_SHOCK_NAME": "Шоковий дрон",
    "SS2_DRONE_SHOCK_INTERACTABLE_NAME": "Зламаний шоковий дрон",
    "SS2_DRONE_SHOCK_INTERACTABLE_CONTEXT": "Полагодити шокового дрона",
    "SS2_DRONE_CLONE_NAME": "Дрон-дублікатор",
    "SS2_DRONE_CLONE_INTERACTABLE_NAME": "Зламаний дрон-дублікатор",
    "SS2_DRONE_CLONE_INTERACTABLE_CONTEXT": "Полагодити дрона-дублікатора",
    "SS2_DROIDDRONE_NAME": "Захисний дрон",
    "SS2_EQUIP_AFFIXDAZING_PICKUP": "Станьте аспектом спантеличення.",
    "SS2_EQUIP_AFFIXPURPLE_PICKUP": "Станьте аспектом токсичності.",
    "SS2_EQUIP_AFFIXKINETIC_PICKUP": "Станьте аспектом тяги.",
    "SS2_EQUIP_AFFIXEMPYREAN_NAME": "Гармонія",
    "SS2_EQUIP_AFFIXEMPYREAN_PICKUP": "Станьте аспектом існування.",
    "SS2_EQUIP_BACKTHRUSTER_PICKUP": "Рух по прямій стрімко нарощує швидкість.",
    "SS2_EQUIP_CLOAKINGHEADBAND_PICKUP": "Станьте тимчасово невидимими й отримайте прискорення.",
    "SS2_EQUIP_MAGNET_NAME": "Простий магніт",
    "SS2_EQUIP_MIDAS_PICKUP": "Пожертвуйте частину свого здоров'я та отримайте відповідну кількість золота.",
    "SS2_EQUIP_PRESSURIZEDCANISTER_PICKUP": "Запустіть себе в повітря та отримайте тимчасовий додатковий стрибок, що зникає після приземлення.",
    "SS2_EQUIP_NEMCAPEQUIP_PICKUP": "Зменшує стрес в стресових ситуаціях. <style=cIsHealth>Куріння шкідливе для вашого здоров'я!</style>",
    "SS2_EVENT_THUNDERSTORM_START": "<sprite name=\"CloudRight\">\tНаближається шторм...",
    "SS2_EVENT_THUNDERSTORM_END": "Хмари починають розвіюватися...",
    "SS2_EVENT_BLIZZARD_START": "<sprite name=\"CloudRight\">\tНаближається хуртовина...",
    "SS2_EVENT_BLIZZARD_END": "Сніг починає розсіюватися...",
    "SS2_EVENT_SANDSTORM_START": "<sprite name=\"CloudRight\">\tНаближається піщана буря...",
    "SS2_EVENT_SANDSTORM_END": "Пісок починає осідати...",
    "SS2_EVENT_ASHSTORM_START": "<sprite name=\"CloudRight\">\t Наближається попеляста буря...",
    "SS2_EVENT_ASHSTORM_END": "Попіл починає осідати...",
    "SS2_EVENT_TARSTORM_START": "<sprite name=\"CloudRight\">\t Дьоготь капає з неба...",
    "SS2_EVENT_TARSTORM_END": "Дьоготь починає осідати...",
    "SS2_EVENT_FOG_START": "Здіймається густий туман...",
    "SS2_EVENT_FOG_END": "Туман розсіюється...",
    "SS2_EVENT_GENERICNEMESIS_START": "Ви відчуваєте зловісну присутність...</style>",
    "SS2_EVENT_GENERICNEMESIS_END": "Таємничий вплив зникає...</style>",
    "SS2_EXPANSION_DESC": "Додає вміст модифікації «Starstorm 2» в гру.",
    "SS2_SHRINE_ETHEREAL_NAME": "Ефірний Саджанець",
    "SS2_SHRINE_ETHEREAL_CONTEXT": "Активувати Ефірний Саджанець...?",
    "SS2_PORTAL_VOIDSHOP_CONTEXT": "Увійти в таємничий портал",
    "SS2_SHRINE_ETHEREAL_HINT_NEWTSPEECH": "Торговець шепоче, «{1}»",
    "SS2_SHRINE_ETHEREAL_HINT_BLACKBEACH2": "Захований між колонами.",
    "SS2_SHRINE_ETHEREAL_HINT_GOLEMPLAINS": "Високо на вершині скелі.",
    "SS2_SHRINE_ETHEREAL_HINT_SLATEMINE": "У свіжому повітрі.",
    "SS2_SHRINE_ETHEREAL_HINT_FOGGYSWAMP": "На могутній арці.",
    "SS2_SHRINE_ETHEREAL_HINT_FROZENWALL": "Найсамотніше дерево.",
    "SS2_SHRINE_ETHEREAL_HINT_WISPGRAVEYARD": "Височіть над велетенським, блискучим камінням.",
    "SS2_SHRINE_ETHEREAL_HINT_SHIPGRAVEYARD": "В межах глибокої ущелини.",
    "SS2_SHRINE_ETHEREAL_HINT_ROOTJUNGLE": "Розпростертий корінь.",
    "SS2_SHRINE_ETHEREAL_HINT_SKYMEADOW": "Відвертається від Місяця.",
    "SS2_INTERACTABLE_DROPPOD_NAME": "Рятувальна капсула",
    "SS2_INTERACTABLE_DROPPOD_CONTEXT": "Відкрити капсулу?",
    "SS2_INTERACTABLE_DRONETABLE_NAME": "Рефабрикатор",
    "SS2_INTERACTABLE_DRONETABLE_CONTEXT": "Знищити дрона заради предмета?",
    "SS2_COST_DRONE_FORMAT": "{0} Дрон",
    "SS2_ITEM_AUGURY_NAME": "Передвістя",
    "SS2_ITEM_AUGURY_DESC": "Отримуючи <style=cIsHealth>{0}%</style> від вашого <style=cIsHealth> максимального здоров'я</style> від <style=cIsHealth>ушкодженя</style>, випускає руйнівне <color=#FFCCED>затемнення</color>, <style=cIsDamage>відразу вбиваючи</style> всіх <style=cIsDamage>ворогів, котрі не є Босами</style> спійманих в нього.",
    "SS2_ITEM_AUGURY_PICKUP": "<link=\"textWavy\">Чуєш їх...? Вони наближаються...</link>",
    "SS2_ITEM_SCAVENGERSFORTUNE_NAME": "Фортуна Сміттяра",
    "SS2_ITEM_SCAVENGERSFORTUNE_DESC": "ОПИС В РОЗРОБЦІ",
    "SS2_ITEM_SCAVENGERSFORTUNE_LORE": "ЗАПИС В РОЗРОБЦІ",
    "SS2_ITEM_SHACKLEDLAMP_NAME": "Примарна лампа",
    "SS2_ITEM_SHACKLEDLAMP_PICKUP": "Стріляє примарним вогником після кожного п'ятого використання основної здібності.",
    "SS2_ITEM_SHACKLEDLAMP_DESC": "Кожне <style=cIsDamage>5-те використання основної здібності</style> випускає примарний снаряд, що завдає <style=cIsDamage>200%</style> <style=cStack>(+200% за кожен дублікат)</style> базової шкоди.",
    "SS2_ITEM_STIRRINGSOUL_PICKUP": "<link=\"textWavy\">Заради чого я борюся?</link>",
    "SS2_ITEM_MOXIE_NAME": "<color=#FFCCED>Моксі</color>",
    "SS2_ITEM_MOXIE_DESC": "Підвищує <style=cIsUtility>ВСІ характеристики</style> на <style=cIsUtility>50%</style> під час <color=#FFCCED>штормів/бурь тощо</color>.",
    "SS2_ITEM_MOXIE_PICKUP": "<color=#FFCCED>Скільки ще?</color>",
    "SS2_ITEM_REMUNERATION_NAME": "Винагорода",
    "SS2_ITEM_REMUNERATION_PICKUP": "<link=\"textWavy\">... Якою ціною?...</link>",
    "SS2_REMUNERATION_TERMINAL_CONTEXT": "<link=\"textWavy\">Завершити транзакцію</link>",
    "SS2_ITEM_BLEEDOUT_LORE": "???",
    "SS2_ITEM_DEBUFFMISSILES_LORE": "???",
    "SS2_ITEM_ELITEDAMAGEBONUS_LORE": "???",
    "SS2_ITEM_HITLIST_LORE": "???",
    "SS2_ITEM_ITEMONBOSSKILL_LORE": "???",
    "SS2_ITEM_ITEMONELITEKILL_LORE": "???",
    "SS2_ITEM_MAXHPONKILL_LORE": "???",
    "SS2_ITEM_OPTIONFROMCHEST_LORE": "???",
    "SS2_ITEM_SCRAPFROMCHEST_LORE": "???",
    "SS2_ITEM_SHELLPIECE_LORE": "???",
    "SS2_ITEM_SHIELDGATE_LORE": "???",
    "SS2_ITEM_SNAKEEYES_LORE": "???",
    "SS2_ITEM_RELICOFDUALITY_NAME": "Реліквія дуальності",
    "SS2_ITEM_RELICOFDUALITY_PICKUP": "Всі атаки підпалюють ворогів. <style=cDeath>Вся шкода заморожує вас.</style>",
    "SS2_ITEM_RELICOFEXTINCTION_NAME": "Реліквія вимирання",
    "SS2_ITEM_RELICOFFORCE_NAME": "Реліквія тяги",
    "SS2_ITEM_RELICOFFORCE_PICKUP": "Всі атаки вдаряють ще один раз. <style=cDeath>Зменшує швидкість атаки та збільшує час на перезаряджання здібностей.</style>",
    "SS2_ITEM_RELICOFMASS_NAME": "Реліквія маси",
    "SS2_ITEM_RELICOFMASS_PICKUP": "Подвоює ваше макс. здоров'я. <style=cDeath>Ви отримуєте інерцію у пересуванні</style>.",
    "SS2_ITEM_RELICOFTERMINATION_NAME": "Реліквія термінування",
    "SS2_ITEM_RELICOFECHELON_NAME": "Реліквія ешелону",
    "SS2_ITEM_RELICOFECHELON_PICKUP": "Отримайте потужне підсилення від використання спорядження. <style=cDeath>Використання спорядження назавжди збільшує час його перезаряджання</style>.",
    "SS2_ITEM_ARMEDBACKPACK_NAME": "Збройний рюкзак",
    "SS2_ITEM_ARMEDBACKPACK_PICKUP": "Випускає ракети у разі отримання великої шкоди.",
    "SS2_ITEM_BLOODTESTER_NAME": "Зламаний тестер крові",
    "SS2_ITEM_COFFEEBAG_NAME": "Пакет кави",
    "SS2_ITEM_DETRITIVETREMATODE_NAME": "Детритивна тремотода",
    "SS2_ITEM_DETRITIVETREMATODE_PICKUP": "Вороги з низьким рівнем здоров'я отримують шкоду поки не помруть.",
    "SS2_ITEM_DIARY_NAME": "Порожній щоденник",
    "SS2_ITEM_DORMANTFUNGUS_NAME": "Спокійний гриб",
    "SS2_ITEM_FORK_NAME": "Виделка",
    "SS2_ITEM_FORK_PICKUP": "Завдавайте більше шкоди.",
    "SS2_ITEM_MALICE_NAME": "Злоба",
    "SS2_ITEM_MALICE_PICKUP": "Атаки також завдають шкоди ворогам поблизу цілі.",
    "SS2_ITEM_MOLTENCOIN_NAME": "Розплавлена монета",
    "SS2_ITEM_MOLTENCOIN_PICKUP": "Атаки мають шанс підпалити ворога та дати вам золота.",
    "SS2_ITEM_NEEDLES_NAME": "Голки",
    "SS2_ITEM_X4_NAME": "X-4 Стимулятор",
    "SS2_ITEM_X4_PICKUP": "Трохи зменшує час перезаряджання здібностей та зцілює після їх використання.",
    "SS2_ITEM_FIELDACCELERATOR_NAME": "Прискорювач поля",
    "SS2_ITEM_HOTTESTSAUCE_NAME": "Найгостріший соус",
    "SS2_ITEM_HOTTESTSAUCE_PICKUP": "Активація спорядження підпалює ворогів поблизу.",
    "SS2_ITEM_HUNTERSSIGIL_NAME": "Знак мисливця",
    "SS2_ITEM_HUNTERSSIGIL_PICKUP": "Ви отримуєте трохи броні та шкоди поки стоїте на місці.",
    "SS2_ITEM_JETBOOTS_NAME": "Прототип реактивних чобіт",
    "SS2_ITEM_LOWQUALITYSPEAKERS_NAME": "Низькоякісні динаміки",
    "SS2_ITEM_STRANGECAN_NAME": "Дивна консерва",
    "SS2_ITEM_WATCHMETRONOME_NAME": "Метроном годинника",
    "SS2_ITEM_WATCHMETRONOME_PICKUP": "Заряджає бонус швидкості пересування поки ви не біжите.",
    "SS2_ITEM_BABYTOYS_NAME": "Дитячі іграшки",
    "SS2_ITEM_DROIDHEAD_NAME": "Голова дроїда",
    "SS2_ITEM_DROIDHEAD_PICKUP": "Викликає тимчасового дрона після вбивства елітного ворога.",
    "SS2_ITEM_ERRATICGADGET_NAME": "Нестійкий ґаджет",
    "SS2_ITEM_GREENCHOCOLATE_NAME": "Зелена шоколадка",
    "SS2_ITEM_INSECTICIDE_NAME": "Інсектицид",
    "SS2_ITEM_INSECTICIDE_DESC": "<style=cIsDamage>{0}%</style> шанс <style=cIsDamage>отруїти</style> ворога, періодично завдаючи <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% за кожен дублікат)</style> базової шкоди.",
    "SS2_ITEM_INSECTICIDE_PICKUP": "Ваші атаки отруюють ворогів.",
    "SS2_ITEM_NKOTASHERITAGE_NAME": "Спадщина Нкоти",
    "SS2_ITEM_NKOTASHERITAGE_PICKUP": "Дає предмет після підвищення рівня.",
    "SS2_ITEM_PORTABLEREACTOR_PICKUP": "Дає недоторканість після переходу на новий етап.",
    "SS2_ITEM_SKATEBOARD_NAME": "Швиткий скейтборд",
    "SS2_ITEM_SKATEBOARD_PICKUP": "Дає змогу бігти у будь-яку сторону. Використання здібностей прискорює вас.",
    "SS2_TRADER_WANT2_TEXT": "..</link></i>\"",
    "SS2_LAMP_BODY_NAME": "Послідовник",
    "SS2_SKIN_COMMANDO_ALT1": "Шок",
    "SS2_SKIN_COMMANDO_VESTIGE": "Скрадання",
    "SS2_SKIN_TOOLBOT_GRANDMASTERY": "Конструкція",
    "SS2_SKIN_CROCO_GRANDMASTERY": "Зброя",
    "SS2_SKIN_CAPTAIN_GRANDMASTERY": "Престиж",
    "SS2_SKIN_MERCENARY_VESTIGE": "П'ята",
    "SS2_MAP_VOIDSHOP_SUBTITLE": "Десь в Порожнечі",
    "SS2_BORG_NAME": "Борґ",
    "SS2_SKIN_CHIRR_DEFAULT": "Стандартний",
    "SS2_CYBORG2_NAME": "Кіборг",
    "SS2_CYBORG2_BODY_NAME": "Кіборг",
    "SS2_CYBORG2_OUTRO_FLAVOR": "...і він пішов, ",
    "SS2_CYBORG2_SECONDARY_MINES_NAME": "Шокова небезпека",
    "SS2_ACHIEVEMENT_CYBORG2_MASTERY_NAME": "Кіборг: Майстерність",
    "SS2_ACHIEVEMENT_CYBORG2_MASTERY_DESC": "Граючи за Кіборга, пройдіть гру або зітріть себе на складності Мусон або вище.",
    "SS2_ACHIEVEMENT_CYBORG2_GRANDMASTERY_NAME": "Кіборг: Велична майстерність",
    "SS2_ACHIEVEMENT_CYBORG2_GRANDMASTERY_DESC": "Граючи за Кіборга, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_EXECUTIONER2_NAME": "Кат",
    "SS2_EXECUTIONER2_SUBTITLE": "Жахаюча гільйотина",
    "SS2_SKIN_EXECUTIONER2_DEFAULT": "Стандартний",
    "SS2_SKIN_EXECUTIONER2_MASTERY": "Воїн",
    "SS2_SKIN_EXECUTIONER2_ELECTRO": "Електрокат",
    "SS2_EXECUTIONER_PISTOL_NAME": "Службовий пістолет",
    "SS2_EXECUTIONER_PISTOL_DESCRIPTION": "Стріляє з пістолета, що завдає <style=cIsDamage>180% шкоди</style>.",
    "SS2_EXECUTIONER2_EXECUTION_NAME": "Страта",
    "SS2_EXECUTIONER2_IONBURST_NAME": "Іонна черга",
    "SS2_EXECUTIONER2_IONCHARGE_NAME": "Іонний маніпулятор",
    "SS2_EXECUTIONER2_DASH_NAME": "Дисперсія натовпу",
    "SS2_EXECUTIONER2_TASER_NAME": "Смертельний вольтаж",
    "SS2_EXECUTIONER_NAME": "Кат",
    "SS2_EXECUTIONER_PASSIVE_NAME": "Кривава баня",
    "SS2_EXECUTIONER_TASER_NAME": "Смертельний вольтаж",
    "SS2_EXECUTIONER_TASER_DESCRIPTION": "Випускає електричну дугу, що завдає <style=cIsDamage>{0}% шкоди</style>.",
    "SS2_EXECUTIONER_SWINGAXE_NAME": "Іонна сокира",
    "SS2_EXECUTIONER_IONGUN_NAME": "Іонна черга",
    "SS2_EXECUTIONER_AXESCEPTER_NAME": "Страта натовпу",
    "SS2_EXECUTIONER_ARMOR_NAME": "Іонний джаґернаут",
    "SS2_KNIGHT_BODY_NAME": "Лицар",
    "SS2_KNIGHT_BODY_SUBTITLE": "Королівський гвардієць",
    "SS2_NEMBANDIT_NAME": "Бандит-відплатник",
    "SS2_NEMCAPTAIN_NAME": "Капітан-відплатник",
    "SS2_NEMCOMMANDO_NAME": "Командос-відплатник",
    "SS2_NEMCOMMANDO_SUBTITLE": "Самотнє відлуння",
    "SS2_SKIN_NEMCOMMANDO_DEFAULT": "Стандартний",
    "SS2_SKIN_NEMCOMMANDO_MASTERY": "Шершень",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_NAME": "Самотнє відлуння",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_MASTERY_NAME": "Командос-відплатник: Майстерність",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_MASTERY_DESC": "Граючи за Командоса-відплатника, пройдіть гру або зітріть себе на складності Мусон або вище.",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_GRANDMASTERY_NAME": "Командос-відплатник: Велична майстерність",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_GRANDMASTERY_DESC": "Граючи за Командоса-відплатника, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_NEMESIS_NAME": "Командос-відплатник: Загнаний у кут стрілець",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_NEMESIS_DESC": "Граючи за Командоса-відплатника, здолайте пережиток Командоса.",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_BOSSATTACK_NAME": "Командос-відплатник: Зандацу",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_BOSSATTACK_DESC": "Граючи за Командоса-відплатника, накладіть на одну ціль 8 ефектів розрізу.",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_GRENADE_NAME": "Командос-відплатник: Повністю корумпований",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_GRENADE_DESC": "Граючи за Командоса-відплатника, майте при собі щонайменше 20 місячних предметів на 8 етапі.",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_SWORDBEAM_NAME": "Командос-відплатник: Різник",
    "SS2_ACHIEVEMENT_NEMCOMMANDO_SWORDBEAM_DESC": "Граючи за Командоса-відплатника, отримайте 100% шансу накладання кровотечі.",
    "SS2_NEMEXECUTIONER_BODY_NAME": "Кат-відплатник",
    "SS2_NEMEXECUTIONER_BODY_SUBTITLE": "Поромник проклятих",
    "SS2_NEMEXECUTIONER_OUTRO_FLAVOR": "...і він пішов, зникнувши в невідомості.",
    "SS2_NEMHUNTRESS2_BODY_NAME": "Мисливиця-відплатниця",
    "SS2_NEMMANDO_NAME": "Командос-відплатник",
    "SS2_NEMMANDO_SUBTITLE": "Самотнє відлуння",
    "SS2_NEMESIS_MERCENARY_NAME": "Найманець-відплатник",
    "SS2_NEMESIS_MERCENARY_BODY_NAME": "Найманець-відплатник",
    "SS2_NEMESIS_MERCENARY_SUBTITLE": "Мстивий перебіжчик",
    "SS2_NEMESIS_MERCENARY_OUTRO_FAILURE": "...і він був стертий, зі спорожнілим боєзапасом та ще більш порожнім серцем.",
    "SS2_SKIN_NEMESIS_MERCENARY_DEFAULT": "Стандартний",
    "SS2_SKIN_NEMESIS_MERCENARY_NEMESIS": "Відважний",
    "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_NAME": "Мстивий перебіжчик",
    "SS2_ACHIEVEMENT_NEMESIS_MERCENARY_DESC": "Здолайте пережиток Найманця.",
    "SS2_PYRO_SKIN_DEFAULT": "Стандартний",
    "SS2_ACHIEVEMENT_GREATERWARBANNER_NAME": "Прапороносець",
    "SS2_ACHIEVEMENT_GREATERWARBANNER_DESC": "Мати 4 Стяги одночасно.",
    "SS2_ACHIEVEMENT_EXECUTIONER_MASTERY_NAME": "Кат: Майстерність",
    "SS2_ACHIEVEMENT_EXECUTIONER_GRANDMASTERY_NAME": "Кат: Велична майстерність",
    "SS2_ACHIEVEMENT_EXECUTIONER_WASTELANDER_NAME": "Кат: Злам сховища",
    "SS2_ACHIEVEMENT_EXECUTIONER_WASTELANDER_DESC": "Граючи за Ката, відкрийте стародавню браму в закинутому акведуку.",
    "SS2_ACHIEVEMENT_EXECUTIONER_ELECTRO_NAME": "Кат: Електризація",
    "SS2_ACHIEVEMENT_EXECUTIONER_ELECTRO_DESC": "Граючи за Ката, здолайте громового хробака використовуючи «Страту».",
    "SS2_ACHIEVEMENT_BLOODTESTER_NAME": "Медик!",
    "SS2_ACHIEVEMENT_BLOODTESTER_DESC": "Зціліть 5000 здоров'я за один забіг.",
    "SS2_ACHIEVEMENT_DIARY_NAME": "Любий щоденник...",
    "SS2_ACHIEVEMENT_DIARY_DESC": "Отримайте 20 рівень.",
    "SS2_ACHIEVEMENT_HOTTESTSAUCE_NAME": "Гарячий мікс",
    "SS2_ACHIEVEMENT_NEMMANDO_NAME": "Самотнє відлуння",
    "SS2_ACHIEVEMENT_NEMMANDO_DESC": "Переможіть руїну Божого Слова.",
    "SS2_ACHIEVEMENT_NEMMANDO_MASTERY_NAME": "Командос-відплатник: Майстерність",
    "SS2_ACHIEVEMENT_NEMMANDO_MASTERY_DESC": "Граючи за Командоса-відплатника, пройдіть гру або зітріть себе на складності Мусон або вище.",
    "SS2_ACHIEVEMENT_NEMMANDO_GRANDMASTERY_NAME": "Командос-відплатник: Велична майстерність",
    "SS2_ACHIEVEMENT_NEMMANDO_GRANDMASTERY_DESC": "Граючи за Командоса-відплатника, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_ACHIEVEMENT_NEMMANDO_SINGLETAP_NAME": "Командос-відплатник: Відплата відплатнику",
    "SS2_ACHIEVEMENT_NEMMANDO_SINGLETAP_DESC": "Граючи за Командоса-відплатника, здолайте пережиток Командоса.",
    "SS2_ACHIEVEMENT_NEMMANDO_BOSSATTACK_NAME": "Командос-відплатник: Зандацу",
    "SS2_ACHIEVEMENT_NEMMANDO_BOSSATTACK_DESC": "Граючи за Командоса-відплатника, вбийте ворога з щонайменше 10 ефектами розрізу.",
    "SS2_ACHIEVEMENT_COMMANDO_NEMESISSKIN_NAME": "Командос: Самотнє відлуння",
    "SS2_ACHIEVEMENT_COMMANDO_NEMESISSKIN_DESC": "Граючи за Командоса, здолайте пережиток Командо.",
    "SS2_ACHIEVEMENT_TOOLBOT_GRANDMASTERY_DESC": "Граючи за MUL-T, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_ACHIEVEMENT_CROCO_GRANDMASTERY_NAME": "Акрид: Велична майстерність",
    "SS2_ACHIEVEMENT_CROCO_GRANDMASTERY_DESC": "Граючи за Акрида, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_ACHIEVEMENT_CAPTAIN_GRANDMASTERY_NAME": "Капітан: Велична майстерність",
    "SS2_ACHIEVEMENT_CAPTAIN_GRANDMASTERY_DESC": "Граючи за Капітана, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_ACHIEVEMENT_HUNTRESS_GRANDMASTERY_NAME": "Мисливиця: Велична майстерність",
    "SS2_ACHIEVEMENT_HUNTRESS_GRANDMASTERY_DESC": "Граючи за Мисливицю, пройдіть гру або зітріть себе на складності Тайфун або вище.",
    "SS2_ACHIEVEMENT_MERCENARY_NEMESISSKIN_NAME": "Найманець: Мстивий перебіжчик",
    "SS2_ACHIEVEMENT_MERCENARY_NEMESISSKIN_DESC": "Граючи за Найманця, здолайте пережиток Найманця."
  }
}
