{
  "uk": {
    "MUSHROOMDRIPS_NAME": "Грибний нектар",

    "MAP_GOLEMPLAINS_TITLE_LOOP": "Загравні степи",
    "MAP_GOLEMPLAINS_SUBTITLE_LOOP": "Територія Альфа",

    "MAP_BLACKBEACH_TITLE_LOOP_WIP": "Недосяжні вершини",
    "MAP_BLACKBEACH_SUBTITLE_LOOP": "Місце приземлення",

    "MAP_SNOWYFOREST_TITLE_LOOP": "Авророві ліси",
    "MAP_SNOWYFOREST_SUBTITLE_LOOP": "Зіркове світло",

    "MAP_GOOLAKE_TITLE_LOOP": "Закинутий колодязь",
    "MAP_GOOLAKE_SUBTITLE_LOOP": "Невпинний потік",

    "MAP_FOGGYSWAMP_TITLE_LOOP": "Болотяна трясовина",
    "MAP_FOGGYSWAMP_SUBTITLE_LOOP": "Затьмарені думками",

    "MAP_ANCIENTLOFT_TITLE_LOOP": "Афелійська примара",
    "MAP_ANCIENTLOFT_SUBTITLE_LOOP": "Порожні обіцянки",

    "MAP_LEMURIANTEMPLE_TITLE_LOOP": "Прадавній вівтар",
    "MAP_LEMURIANTEMPLE_SUBTITLE_LOOP": "Смерть та переродження",

    "MAP_FROZENWALL_TITLE_LOOP_WIP": "Місце збору Дельта",
    "MAP_FROZENWALL_SUBTITLE_LOOP": "Початок нового дня",

    "MAP_WISPGRAVEYARD_TITLE_LOOP": "Зів'ялі акри",
    "MAP_WISPGRAVEYARD_SUBTITLE_LOOP": "Захисний сад",

    "MAP_SULFURPOOLS_TITLE_LOOP": "Сірчані вогні",
    "MAP_SULFURPOOLS_SUBTITLE_LOOP": "Палаюча блакить",

    "MAP_DAMPCAVE_TITLE_LOOP": "Багряна безодня",
    "MAP_DAMPCAVE_SUBTITLE_LOOP": "Міжвимірна активність",

    "MAP_SHIPGRAVEYARD_TITLE_LOOP_WIP": "Клич сирени",
    "MAP_SHIPGRAVEYARD_SUBTITLE_LOOP": "Корабельне кладовище",

    "MAP_ROOTJUNGLE_TITLE_LOOP": "Відроджений гай",
    "MAP_ROOTJUNGLE_SUBTITLE_LOOP": "Плоди праці",

    "MAP_SKYMEADOW_TITLE_LOOP_WIP": "Небесні лани",
    "MAP_SKYMEADOW_SUBTITLE_LOOP": "Поля фей",

    "MAP_HELMINTHROOST_TITLE_LOOP": "Гельмінтова кузниця",
    "MAP_HELMINTHROOST_SUBTITLE_LOOP": "Братова турбота",

    "MAP_MOON_TITLE_LOOP_WIP": "Кінець",
    "MAP_MOON_SUBTITLE_LOOP": "Темна сторона місяця"
  }
}
