{
  "uk": {
    "DRONE_GUNNER_PRIMARY_SKILL_DESCRIPTION": "Стріляє чергу з 4-х пострілів.",
    "DRONE_HEALING_SKILL_DESCRIPTION": "Вивільняє цілющий промінь, що <style=cIsHealing>зцілює здоров'я</style> протягом <style=cIsHealing>5с</style>, що дорівнює <style=cIsDamage>200% базової шкоди</style>.",
    "EMERGENCYDRONE_SKILL_DESCRIPTION": "Вивільняє до 8 цілющих променів, що поступово <style=cIsHealing>зцілюють здоров'я</style> протягом <style=cIsHealing>5с</style>, що дорівнює <style=cIsDamage>50% базової шкоди</style> на секунду.",
    "DRONE_RECHARGE_SKILL_DESCRIPTION": "Вивільняє промінь, що поступово накопичує на цілі <style=cIsHealing>тимчасовий бар'єр</style> протягом <style=cIsHealing>5с</style>, що дорівнює <style=cIsDamage>800% базової шкоди</style>.",
    "DRONE_HAULER_SKILL_DESCRIPTION": "<style=cIsUtility>Приголомшує</style> ціль та піднімає її високо у повітря, після чого скидає її вниз, завдаючи <style=cIsDamage>400% шкоди та збільшеної шкоди від падіння</style>.",
    "DRONE_JUNK_SKILL_DESCRIPTION": "Скидає <style=cIsUtility>від 1до 5 тимчасових предметів</style> кожні <style=cIsUtility>120с</style. <style=cIsUtility>Кількість предметів зростає з рівнем монстрів</style>.",
    "DRONE_CLEANUP_SKILL_DESCRIPTION": "<style=cIsUtility>Сповільнює</style> ворогів на <style=cIsUtility>50%</style> у радіусі <style=cIsUtility>24м</style>. Вороги, що помирають в радіусі перетворюються у сфери, що <style=cIsHealing>зцілюють</style> на <style=cIsHealing>15%</style> <style=cIsHealing>максимального здоров'я</style> або шматочки золота, що дають <style=cIsUtility>$12</style>.",
    "DRONE_JAILER_SKILL_DESCRIPTION": "Створює клітку, що <style=cIsDamage>знерухомлює</style> ворогів поблизу на <style=cIsUtility>5 секунд</style>.",
    "DRONE_BOMBARDMENT_SKILL_DESCRIPTION": "Невпинно бомбардує область блискавкою, завдаючи <style=cIsDamage>16x250% шкоди</style> у великому радіусі та вдаряє цілі <Style=cIsUtility>електрошоком</style> на <style=cIsUtility>2 секунди</style>.",
    "DRONE_COPYCAT_SKILL_DESCRIPTION": "Запускає льодяний диск що відскакує між <style=cIsDamage>6</style> ворогами, завдаючи <style=cIsDamage>200% шкоди</style> та <style=cIsUtility>заморожує</style> їх на <style=cIsUtility>2с</style>. <style=cIsUtility>Заморожені</style> вороги <style=cIsHealth>моментально вбиваються</style>, якщо мають менше <style=cIsHealth>30%</style> здоров'я.",
    "DRONE_BACKUP_SKILL_DESCRIPTION": "Швидко стріляє чергами з 4-х пострілів, що завдають <style=cIsDamage>4x50% шкоди</style>. <style=cIsHealth>Ламається</style> після 25 секунд.",
    "DRONE_GUNNER_COMMAND_SKILL_DESCRIPTION": "Стріляє чергою, яка завдає <style=cIsDamage>6x85% шкоди</style>. Кількість пострілів в черзі підвищується зі збільшенням швидкості атаки.",
    "DRONE_DTGUNNER_COMMAND_SKILL_DESCRIPTION": "Стріляє чергою, яка завдає <style=cIsDamage>6х85% шкоди</style>. Кулі відскакують у найближчого ворога, завдаючи <style=cIsDamage>50% шкоди</style>. Кількість пострілів у черзі підвищується зі збільшенням швидкості атаки.",
    "DRONE_MISSILE_COMMAND_SKILL_DESCRIPTION": "Вистрілює залп із самонавідних ракет, що завдають <style=cIsDamage>6x200% шкоди</style>.",
    "FLAMEDRONE_COMMAND_SKILL_DESCRIPTION": "<style=cIsDamage>Підпалює</style>. Обпалює ворогів, завдаючи <style=cIsDamage>1500% шкоди</style> протягом 4с.",
    "DRONE_COPYCAT_COMMAND_SKILL_DESCRIPTION": "Запускає 3 <style=cIsUtility>морозних</style> диски що <style=cIsUtility>сповільнюють</style> та <style=cIsDamage>тричі</style> відскакують поміж ворогами, завдаючи <style=cIsDamage>100% шкоди</style>.",
    "DRONE_HEALING_COMMAND_SKILL_DESCRIPTION": "Вводить вцілілому укол стимулянтів, що <style=cIsHealing>зцілює</style> їх на <style=cIsDamage>100% від базової шкоди</style>, та збільшує <style=cIsDamage>швидкість атаки</style> та <style=cIsDamage>швидкість пересування</style> на <style=cIsDamage>25%</style> на <style=cIsDamage>4с</style>.",
    "DRONE_DTHEALING_COMMAND_SKILL_DESCRIPTION": "Уводить укол стимулянтів, що дає вцілілому <style=cIsHealing>тимчасовий бар'єр</style>, що дорівнює <style=cIsHealing>15% макс. здоров'я</style> та збільшує їх <style=cIsDamage>швидкість атаки</style> та <style=cIsDamage>швидкість пересування</style> на <style=cIsDamage>25%</style> на <style=cIsDamage>4с</style>.",
    "DRONE_RECHARGE_COMMAND_SKILL_DESCRIPTION": "Заряджає вас, що надає <style=cIsHealing>тимчасовий бар'єр</style>, що дорівнює <style=cIsHealing>40% макс. здоров'я</style> та <style=cIsDamage>знімає час перезаряджання здібностей.</style>",
    "EMERGENCYDRONE_COMMAND_SKILL_DESCRIPTION": "Вивільняє хвилю, що <style=cIsHealing>зцілює 33% макс. здоров'я</style> та додатково ще <style=cIsHealing>10% макс. здоров'я</style> протягом 10 секунд.",
    "DRONE_BOMBER_COMMAND_SKILL_DESCRIPTION": "Летить уперед та скидає <style=cIsDamage>8 бомб</style>, що завдають, <style=cIsDamage>300% шкоди</style>. Кількість бомб підвищується зі збільшенням швидкості атаки.",
    "ITEM_HEALWHILESAFE_DESC": "Підвищує <style=cIsHealing>базову регенерацію здоров'я</style> на <style=cIsHealing>+3 оз/с</style> <style=cStack>(+3 оз/с за кожен дублікат)</style> поза боєм.",
    "ITEM_ATTACKSPEEDONCRIT_DESC": "Дає <style=cIsDamage>5% шансу критичного удару</style>. <style=cIsDamage>Критичні удари</style> збільшують <style=cIsDamage>швидкість атаки</style> на <style=cIsDamage>12%</style>. Максимально <style=cIsDamage>+36% <style=cStack>(+24% за кожен дублікат)</style> швидкості атаки</style>.",
    "ITEM_EXTRASHRINEITEM_DESC": "Шанс <style=cIsUtility>40%</style> <style=cStack>(+10% за кожен дублікат)</style>, що нагороди зі святилища удачі будуть вищої рідкості. (<style=cIsHealing>79%</style>/<style=cIsHealth>20%</style>/<style=cIsTierBoss>1%</style>)",
    "ITEM_LOWERPRICEDCHESTS_DESC": "Дає <style=cIsUtility>додатковий предмет</style> із першої відкритої на етапі скрині. <style=cStack>Кожна додаткова «Подарункова зірка» дає шанс <style=cIsUtility>(30%/4.5%/0.1%)</style><style=cStack>(+5% за кожен дублікат)</style> отримати <style=cIsUtility>3</style>, <style=cIsUtility>4</style> або <style=cIsUtility>5</style> предметів</style>.",
    "ITEM_BOUNCENEARBY_DESC": "<style=cIsDamage>20%</style> <style=cStack>(+20% за кожен дублікат)</style> шанс при ударі вистрілити <style=cIsDamage>самонавідними гаками</style> в максимум <style=cIsDamage>10</style> <style=cStack>(+5 за кожен дублікат)</style> ворогів в радіусі <style=cIsDamage>30м</style>, завдаючи <style=cIsDamage>100%</style> ЗАГАЛЬНОЇ шкоди.",
    "ITEM_INTERSTELLARDESKPLANT_DESC": "При вбивстві саджає насіння <style=cIsHealing>цілющого</style> фрукту, що виростає за <style=cIsUtility>5 секунд</style>. \n\nРослина <style=cIsHealing>зцілює</style> вас та союзників в радіусі <style=cIsHealing>10м</style> <style=cStack>(+5м за кожен дублікат)</style> на <style=cIsHealing>10%</style> від <style=cIsHealing>макс. здоров'я</style>. Час життя рослини <style=cIsUtility>10 секунд</style>.",
    "ITEM_BEHEMOTH_DESC": "Усі ваші атаки <style=cIsDamage>створюють вибух</style> радіусом <style=cIsDamage>4м </style> <style=cStack>(+2,5м за кожен дублікат)</style>, що завдає <style=cIsDamage>60%</style> ЗАГАЛЬНОЇ шкоди.",
    "ITEM_GHOSTONKILL_DESC": "Вбивство ворога має <style=cIsDamage>7%</style> шанс <style=cIsDamage>створити його привида</style>, що завдаватиме <style=cIsDamage>+1500%</style> додаткової шкоди. Час життя привида <style=cIsDamage>30</style> <style=cStack>(+30 за кожен дублікат)</style> секунд.",
    "ITEM_ITEMDROPCHANCEONKILL_DESC": "Після вбивства великих монстрів з них завжди випадає <style=cIsUtility>предмет</style>. (90%/<style=cIsHealing>10%</style>/<style=cIsHealth>0.1%</style>) З елітних монстрів також випадають <style=cIsUtility>предмети</style> з шансом у <style=cIsUtility>5%</style>, <style=cStack>(+1% за кожен дублікат)</style>.",
    "ITEM_PHYSICSPROJECTILE_DESC": "Кожні 30 секунд, Викликає <style=cIsHealing>Солус друга</style>, що кидає себе у ворогів, завдаючи <style=cIsDamage>400% <style=cStack>(+400% за кожен дублікат)</style> шкоди</style>. Він успадковує ваші <style=cIsUtility>предмети, пов'язані з пересуванням</style> та завдає <style=cIsDamage>тим більше шкоди, чим він швидший</style>. Його можна погладити, що <style=cIsHealing>зніме негативні ефекти</style>. Але лиш раз на 15 секунд :(",
    "ITEM_BLEEDONHITANDEXPLODE_DESC": "Дає <style=cIsDamage>5% шансу критичного удару</style>. Критичні удари викликають у ворогів <style=cIsDamage>кровотечу</style>, що завдає <style=cIsDamage>240% базової шкоди</style>. Вороги з <style=cIsDamage>кровотечею</style> при смерті <style=cIsDamage>вибухають</style>, завдаючи <style=cIsDamage>400% шкоди</style> <style=cStack>(+400% за кожен дублікат)</style> плюс <style=cIsDamage>15%</style> <style=cStack>(+15% за кожен дублікат)</style> від максимального здоров'я вбитого ворога, ворогам в радіусі <style=cIsUtility>16м</style>.",
    "ITEM_NOVAONLOWHEALTH_DESC": "Якщо ви опустите здоров'я нижче <style=cIsHealth>25%</style> створює вибух, що завдає <style=cIsDamage>6000% базової шкоди</style>. Перезаряджається <style=cIsUtility>15 секунд</style> <style=cStack>(-33% за кожен дублікат)</style>.",
    "ITEM_LIGHTNINGSTRIKEONHIT_DESC": "<style=cIsDamage>10%</style> шанс при ударі викликати удар блискавки, що завдає <style=cIsDamage>500%</style> <style=cStack>(+500% за кожен дублікат) ЗАГАЛЬНОЇ шкоди</style>.",
    "ITEM_FIREBALLSONHIT_DESC": "<style=cIsDamage>10%</style> шанс при ударі випустити <style=cIsDamage>3 магмові кулі</style> з ворога, що завдають <style=cIsDamage>300%</style><style=cStack>(+300% за кожен дублікат)</style> ЗАГАЛЬНОЇ шкоди та <style=cIsDamage>підпалюють</style> ворогів, завдаючи додатково <style=cIsDamage>50%</style> ЗАГАЛЬНОЇ шкоди періодично.",
    "ITEM_BEETLEGLAND_DESC": "<style=cIsUtility>Викликає союзного жука-вартового</style>, що завдає <style=cIsDamage>400%</style> шкоди та має <style=cIsHealing>100% здоров'я</style>. Одночасно можна мати до <style=cIsUtility>1 жука</style> <style=cStack>(+1 за кожен дублікат)</style>.",
    "ITEM_POWERCUBE_DESC": "Підвищує <style=cIsUtility>базову броню</style> на <style=cIsUtility>50%</style>. Можна встановити у термінал матриці.",
    "ITEM_POWERCUBE_PICKUP": "Дає <style=cIsUtility>+50% броні</style>. Можна встановити у термінал матриці.",
    "ITEM_POWERPYRAMID_PICKUP": "Дає <style=cIsUtility>+15% швидкості пересування</style>. Можна встановити в охоронний термінал.",
    "ITEM_ONLEVELUPFREEUNLOCK_DESC": "<style=cIsUtility>При підвищенні рівня</style> дає 1 <style=cStack>(+1 за кожен дублікат)</style> безкоштовну покупку, </style>але усе золото перетворюється у досвід</style>. <style=cStack>Дублікати також підвищують отриманий досвід.</style> Усе, що має ціну в золоті <style=cIsUtility>коштує на 50% <style=cStack>(+50% за кожен дублікат) більше золота</style>.",
    "ITEM_LUNARDAGGER_DESC": "Збільшує вашу базову шкоду на <style=cIsDamage>100%</style> <style=cStack>(+100% за кожен дублікат)</style>. <style=cIsHealing>Скорочує ваше макс. здоров'я на 50%</style> <style=cStack>(+50% за кожен дублікат)</style>.",
    "_ITEM_BEARVOID_DESC": "Разово <style=cIsHealing>блокує</style> шкоду. Перезаряджається після <style=cIsUtility>13,5 секунд</style> <style=cStack>(-10% за кожен дублікат)</style>. <style=cIsVoid>Поглинає всі «Тяжкі часи»</style>.",
    "ITEM_TREASURECACHEVOID_DESC": "<style=cIsUtility>Сховок</style>, що містить 3 предмети на вибір (42%/<style=cIsHealing>42%</style>/<style=cIsHealth>16%</style>) буде з'являтися у випадковому місці на карті. Відкриття сховку <style=cIsUtility>витратить</style> цей предмет. <style=cIsVoid>Поглинає всі «Заржавілі ключі»</style>.",
    "ITEM_EQUIPMENTMAGAZINEVOID_PICKUP": "Дає додатковий заряд для унікальної здібності та скорочує час її перезаряджання. <style=cIsVoid>Поглинає всі «Паливні батареї»</style>.",
    "ITEM_EQUIPMENTMAGAZINEVOID_DESC": "Додає <style=cIsUtility>+1</style> <style=cStack>(+1 за кожен дублікат)</style> заряд для вашої <style=cIsUtility>унікальної</style> здібності. <style=cIsUtility>Скорочує час перезаряджання унікальної здібності</style> на <style=cIsUtility>33%</style>. <style=cIsVoid>Поглинає всі «Паливні батареї»</style>.",
    "ITEM_VOIDMEGACRABITEM_DESC": "Кожні <style=cIsUtility>60</style><style=cStack>(-50% за кожен дублікат)</style> секунд, вам на допомогу приходить союзник з <style=cIsVoid>Порожнечі</style>. Можна мати до <style=cIsUtility>1</style><style=cStack>(+1 за кожен дублікат)</style> союзників водночас. <style=cIsVoid>Поглинає всі </style><style=cIsTierBoss>жовті предмети</style><style=cIsVoid>.</style>",
    "EQUIPMENT_JETPACK_DESC": "Відрощує крила і дозволяє вам <style=cIsUtility> літати протягом 15 секунд</style>. Стрибки у повітрі штовхають вас уперед.",
    "EQUIPMENT_BFG_DESC": "Випускає згусток преонів, що атакує ворогів в радіусі 35 метрів завдаючи <style=cIsDamage>1200% шкоди за секунду</style>. При контакті детонує, завдаючи <style=cIsDamage>8000% шкоди</style> у радіусі 20 метрів.",
    "EQUIPMENT_CRIPPLEWARD_DESC": "<color=#FF7F7F>УСІ істоти</color> в радіусі <style=cIsUtility>сповільнюються на 100%</style> і отримують <style=cIsDamage>пониження броні на 20</style>. Може бути встановлено до <style=cIsUtility>5</style> штук.",
    "CHEF_UTILITY_ALT_BOOST_DESCRIPTION_SKILL": "Закручується вгору і вдаряє по землі, що розливає навколо <style=cIsUtility>активовану олію</style> і завдає <style=cIsDamage>200% шкоди</style>. <style=cIsDamage>Підкидає вдруге</style>, якщо реактивувати здібність прямо перед падінням, до <style=cIsDamage>4</style> підкидань за використання.",
    "HUNTRESS_SPECIAL_DESCRIPTION": "<style=cIsUtility>Телепортує</style> вверх. Обрана область буде обсипана дощем стріл, що <style=cIsUtility>сповільнює</style> всіх ворогів та завдає <style=cIsDamage>330% шкоди за секунду</style>.",
    "BANDIT2_SPECIAL_ALT_DESCRIPTION": "<style=cIsDamage>Вбивця</style>. Стріляє з револьвера, завдаючи <style=cIsDamage>600% шкоди</style>. Вбивство цим пострілом ворога дає <style=cIsDamage>жетони, що накопичуються</style> та додають <style=cIsDamage>60%</style> шкоди «Відчайдуху».",
    "ENGI_SPECIAL_DESCRIPTION": "Встановлює турель, яка <style=cIsUtility>успадковує всі ваші предмети.</style> Стріляє у ворогів, завдаючи <style=cIsDamage>200% шкоди на секунду</style>. Можна встановити до 2 турелей.",
    "TOOLBOT_SPECIAL_ALT_DESCRIPTION": "Входить в силовий режим та споряджає обидві <style=cIsDamage>основні атаки</style> одночасно. Дає <style=cIsUtility>100 броні</style>, але віднімає <style=cIsHealth>-50% швидкості пересування</style>.",
    "KEYWORD_WEAK": "<style=cKeywordName>Ослаблення</style><style=cSub>Понижує швидкість пересування та шкоду на <style=cIsDamage>40%</style>. Понижує броню на <style=cIsDamage>30</style>.</style>",
    "ITEM_LUNARUTILITYREPLACEMENT_DESC": "<style=cIsUtility>Замінює вашу допоміжну здібність</style> на <style=cIsUtility>«Тіньове зникнення»</style>. \n\nЗникайте в темряві стаючи <style=cIsUtility>нематеріальним</style> та отримуючи <style=cIsUtility>+30% швидкості пересування</style>. <style=cIsHealing>Зцілює</style> на <style=cIsHealing>18,2% <style=cStack>(+18,2% за кожен дублікат)</style> від вашого макс. здоров'я</style>. Триває <style=cIsUtility>3</style> <style=cStack>(+3 за кожен дублікат)</style> секунди.",
    "SKILL_LUNAR_UTILITY_REPLACEMENT_DESCRIPTION": "Зникайте в темряві, стаючи <style=cIsUtility>безтілесними</style> та отримуйте додаткову <style=cIsUtility>швидкість пересування</style>. <style=cIsHealing>Зцілює</style> на <style=cIsHealing>6,5% від макс. здоров'я</style> за секунду."
  }
}
